google-rpz.mypdns.cloud.	3600	IN	SOA	need.to.know.only. hostmaster.mypdns.org. 1574298916 3600 60 604800 60;
google-rpz.mypdns.cloud.	3600	IN	NS	localhost
1e100.app	CNAME	.
*.1e100.app	CNAME	.
1e100.be	CNAME	.
*.1e100.be	CNAME	.
1e100.ca	CNAME	.
*.1e100.ca	CNAME	.
1e100.cc	CNAME	.
*.1e100.cc	CNAME	.
1e100.cloud	CNAME	.
*.1e100.cloud	CNAME	.
1e100.cn	CNAME	.
*.1e100.cn	CNAME	.
1e100.co	CNAME	.
*.1e100.co	CNAME	.
1e100.com	CNAME	.
*.1e100.com	CNAME	.
1e100.de	CNAME	.
*.1e100.de	CNAME	.
1e100.dev	CNAME	.
*.1e100.dev	CNAME	.
1e100.dk	CNAME	.
*.1e100.dk	CNAME	.
1e100.engineer	CNAME	.
*.1e100.engineer	CNAME	.
1e100.eu	CNAME	.
*.1e100.eu	CNAME	.
1e100.hu	CNAME	.
*.1e100.hu	CNAME	.
1e100.in	CNAME	.
*.1e100.in	CNAME	.
1e100.info	CNAME	.
*.1e100.info	CNAME	.
1e100.io	CNAME	.
*.1e100.io	CNAME	.
1e100.ir	CNAME	.
*.1e100.ir	CNAME	.
1e100.me	CNAME	.
*.1e100.me	CNAME	.
1e100.net	CNAME	.
*.1e100.net	CNAME	.
1e100.nu	CNAME	.
*.1e100.nu	CNAME	.
1e100.org	CNAME	.
*.1e100.org	CNAME	.
1e100.page	CNAME	.
*.1e100.page	CNAME	.
1e100.pl	CNAME	.
*.1e100.pl	CNAME	.
1e100.ru	CNAME	.
*.1e100.ru	CNAME	.
1e100.se	CNAME	.
*.1e100.se	CNAME	.
1e100.to	CNAME	.
*.1e100.to	CNAME	.
1e100.top	CNAME	.
*.1e100.top	CNAME	.
1e100.us	CNAME	.
*.1e100.us	CNAME	.
1e100.xn--kprw13d	CNAME	.
*.1e100.xn--kprw13d	CNAME	.
1e100.xyz	CNAME	.
*.1e100.xyz	CNAME	.
466453.cn	CNAME	.
*.466453.cn	CNAME	.
466453.com	CNAME	.
*.466453.com	CNAME	.
466453.de	CNAME	.
*.466453.de	CNAME	.
466453.fr	CNAME	.
*.466453.fr	CNAME	.
466453.xn--kprw13d	CNAME	.
*.466453.xn--kprw13d	CNAME	.
466453.xyz	CNAME	.
*.466453.xyz	CNAME	.
abc.ac	CNAME	.
*.abc.ac	CNAME	.
abc.academy	CNAME	.
*.abc.academy	CNAME	.
abc.accountant	CNAME	.
*.abc.accountant	CNAME	.
abc.ae	CNAME	.
*.abc.ae	CNAME	.
abc.af	CNAME	.
*.abc.af	CNAME	.
abc.africa	CNAME	.
*.abc.africa	CNAME	.
abc.ag	CNAME	.
*.abc.ag	CNAME	.
abc.agency	CNAME	.
*.abc.agency	CNAME	.
abc.ai	CNAME	.
*.abc.ai	CNAME	.
abc.airbus	CNAME	.
*.abc.airbus	CNAME	.
abc.al	CNAME	.
*.abc.al	CNAME	.
abc.alsace	CNAME	.
*.abc.alsace	CNAME	.
abc.am	CNAME	.
*.abc.am	CNAME	.
abc.amsterdam	CNAME	.
*.abc.amsterdam	CNAME	.
abc.apartments	CNAME	.
*.abc.apartments	CNAME	.
abc.app	CNAME	.
*.abc.app	CNAME	.
abc.as	CNAME	.
*.abc.as	CNAME	.
abc.asia	CNAME	.
*.abc.asia	CNAME	.
abc.associates	CNAME	.
*.abc.associates	CNAME	.
abc.at	CNAME	.
*.abc.at	CNAME	.
abc.audio	CNAME	.
*.abc.audio	CNAME	.
abc.ax	CNAME	.
*.abc.ax	CNAME	.
abc.az	CNAME	.
*.abc.az	CNAME	.
abc.ba	CNAME	.
*.abc.ba	CNAME	.
abc.baby	CNAME	.
*.abc.baby	CNAME	.
abc.bank	CNAME	.
*.abc.bank	CNAME	.
abc.bayern	CNAME	.
*.abc.bayern	CNAME	.
abc.be	CNAME	.
*.abc.be	CNAME	.
abc.beer	CNAME	.
*.abc.beer	CNAME	.
abc.berlin	CNAME	.
*.abc.berlin	CNAME	.
abc.best	CNAME	.
*.abc.best	CNAME	.
abc.bet	CNAME	.
*.abc.bet	CNAME	.
abc.bg	CNAME	.
*.abc.bg	CNAME	.
abc.bi	CNAME	.
*.abc.bi	CNAME	.
abc.bike	CNAME	.
*.abc.bike	CNAME	.
abc.bingo	CNAME	.
*.abc.bingo	CNAME	.
abc.biz	CNAME	.
*.abc.biz	CNAME	.
abc.bj	CNAME	.
*.abc.bj	CNAME	.
abc.black	CNAME	.
*.abc.black	CNAME	.
abc.blue	CNAME	.
*.abc.blue	CNAME	.
abc.bm	CNAME	.
*.abc.bm	CNAME	.
abc.bo	CNAME	.
*.abc.bo	CNAME	.
abc.boutique	CNAME	.
*.abc.boutique	CNAME	.
abc.br	CNAME	.
*.abc.br	CNAME	.
abc.brussels	CNAME	.
*.abc.brussels	CNAME	.
abc.bs	CNAME	.
*.abc.bs	CNAME	.
abc.bt	CNAME	.
*.abc.bt	CNAME	.
abc.builders	CNAME	.
*.abc.builders	CNAME	.
abc.business	CNAME	.
*.abc.business	CNAME	.
abc.buzz	CNAME	.
*.abc.buzz	CNAME	.
abc.by	CNAME	.
*.abc.by	CNAME	.
abc.bz	CNAME	.
*.abc.bz	CNAME	.
abc.bzh	CNAME	.
*.abc.bzh	CNAME	.
abc.cab	CNAME	.
*.abc.cab	CNAME	.
abc.cafe	CNAME	.
*.abc.cafe	CNAME	.
abc.camp	CNAME	.
*.abc.camp	CNAME	.
abc.capital	CNAME	.
*.abc.capital	CNAME	.
abc.cards	CNAME	.
*.abc.cards	CNAME	.
abc.care	CNAME	.
*.abc.care	CNAME	.
abc.career	CNAME	.
*.abc.career	CNAME	.
abc.careers	CNAME	.
*.abc.careers	CNAME	.
abc.casa	CNAME	.
*.abc.casa	CNAME	.
abc.casino	CNAME	.
*.abc.casino	CNAME	.
abc.cat	CNAME	.
*.abc.cat	CNAME	.
abc.catering	CNAME	.
*.abc.catering	CNAME	.
abc.cc	CNAME	.
*.abc.cc	CNAME	.
abc.cd	CNAME	.
*.abc.cd	CNAME	.
abc.center	CNAME	.
*.abc.center	CNAME	.
abc.ceo	CNAME	.
*.abc.ceo	CNAME	.
abc.ch	CNAME	.
*.abc.ch	CNAME	.
abc.charity	CNAME	.
*.abc.charity	CNAME	.
abc.chat	CNAME	.
*.abc.chat	CNAME	.
abc.church	CNAME	.
*.abc.church	CNAME	.
abc.ci	CNAME	.
*.abc.ci	CNAME	.
abc.city	CNAME	.
*.abc.city	CNAME	.
abc.cl	CNAME	.
*.abc.cl	CNAME	.
abc.claims	CNAME	.
*.abc.claims	CNAME	.
abc.cleaning	CNAME	.
*.abc.cleaning	CNAME	.
abc.click	CNAME	.
*.abc.click	CNAME	.
abc.clinic	CNAME	.
*.abc.clinic	CNAME	.
abc.clothing	CNAME	.
*.abc.clothing	CNAME	.
abc.club	CNAME	.
*.abc.club	CNAME	.
abc.cm	CNAME	.
*.abc.cm	CNAME	.
abc.cn	CNAME	.
*.abc.cn	CNAME	.
abc.co	CNAME	.
*.abc.co	CNAME	.
abc.coach	CNAME	.
*.abc.coach	CNAME	.
abc.codes	CNAME	.
*.abc.codes	CNAME	.
abc.coffee	CNAME	.
*.abc.coffee	CNAME	.
abc.cologne	CNAME	.
*.abc.cologne	CNAME	.
abc.com	CNAME	.
*.abc.com	CNAME	.
abc.company	CNAME	.
*.abc.company	CNAME	.
abc.computer	CNAME	.
*.abc.computer	CNAME	.
abc.construction	CNAME	.
*.abc.construction	CNAME	.
abc.contractors	CNAME	.
*.abc.contractors	CNAME	.
abc.cool	CNAME	.
*.abc.cool	CNAME	.
abc.coop	CNAME	.
*.abc.coop	CNAME	.
abc.country	CNAME	.
*.abc.country	CNAME	.
abc.coupons	CNAME	.
*.abc.coupons	CNAME	.
abc.cr	CNAME	.
*.abc.cr	CNAME	.
abc.cruises	CNAME	.
*.abc.cruises	CNAME	.
abc.cx	CNAME	.
*.abc.cx	CNAME	.
abc.cymru	CNAME	.
*.abc.cymru	CNAME	.
abc.cz	CNAME	.
*.abc.cz	CNAME	.
abc.dating	CNAME	.
*.abc.dating	CNAME	.
abc.de	CNAME	.
*.abc.de	CNAME	.
abc.deals	CNAME	.
*.abc.deals	CNAME	.
abc.delivery	CNAME	.
*.abc.delivery	CNAME	.
abc.dental	CNAME	.
*.abc.dental	CNAME	.
abc.design	CNAME	.
*.abc.design	CNAME	.
abc.diamonds	CNAME	.
*.abc.diamonds	CNAME	.
abc.digital	CNAME	.
*.abc.digital	CNAME	.
abc.direct	CNAME	.
*.abc.direct	CNAME	.
abc.directory	CNAME	.
*.abc.directory	CNAME	.
abc.discount	CNAME	.
*.abc.discount	CNAME	.
abc.dk	CNAME	.
*.abc.dk	CNAME	.
abc.dm	CNAME	.
*.abc.dm	CNAME	.
abc.do	CNAME	.
*.abc.do	CNAME	.
abc.doctor	CNAME	.
*.abc.doctor	CNAME	.
abc.dog	CNAME	.
*.abc.dog	CNAME	.
abc.domains	CNAME	.
*.abc.domains	CNAME	.
abc.download	CNAME	.
*.abc.download	CNAME	.
abc.dz	CNAME	.
*.abc.dz	CNAME	.
abc.earth	CNAME	.
*.abc.earth	CNAME	.
abc.ec	CNAME	.
*.abc.ec	CNAME	.
abc.edu	CNAME	.
*.abc.edu	CNAME	.
abc.education	CNAME	.
*.abc.education	CNAME	.
abc.ee	CNAME	.
*.abc.ee	CNAME	.
abc.email	CNAME	.
*.abc.email	CNAME	.
abc.energy	CNAME	.
*.abc.energy	CNAME	.
abc.engineering	CNAME	.
*.abc.engineering	CNAME	.
abc.enterprises	CNAME	.
*.abc.enterprises	CNAME	.
abc.equipment	CNAME	.
*.abc.equipment	CNAME	.
abc.es	CNAME	.
*.abc.es	CNAME	.
abc.estate	CNAME	.
*.abc.estate	CNAME	.
abc.events	CNAME	.
*.abc.events	CNAME	.
abc.exchange	CNAME	.
*.abc.exchange	CNAME	.
abc.expert	CNAME	.
*.abc.expert	CNAME	.
abc.exposed	CNAME	.
*.abc.exposed	CNAME	.
abc.fail	CNAME	.
*.abc.fail	CNAME	.
abc.faith	CNAME	.
*.abc.faith	CNAME	.
abc.fan	CNAME	.
*.abc.fan	CNAME	.
abc.fans	CNAME	.
*.abc.fans	CNAME	.
abc.farm	CNAME	.
*.abc.farm	CNAME	.
abc.fi	CNAME	.
*.abc.fi	CNAME	.
abc.finance	CNAME	.
*.abc.finance	CNAME	.
abc.financial	CNAME	.
*.abc.financial	CNAME	.
abc.fish	CNAME	.
*.abc.fish	CNAME	.
abc.fit	CNAME	.
*.abc.fit	CNAME	.
abc.fitness	CNAME	.
*.abc.fitness	CNAME	.
abc.flights	CNAME	.
*.abc.flights	CNAME	.
abc.fm	CNAME	.
*.abc.fm	CNAME	.
abc.fo	CNAME	.
*.abc.fo	CNAME	.
abc.foundation	CNAME	.
*.abc.foundation	CNAME	.
abc.fr	CNAME	.
*.abc.fr	CNAME	.
abc.frl	CNAME	.
*.abc.frl	CNAME	.
abc.fund	CNAME	.
*.abc.fund	CNAME	.
abc.furniture	CNAME	.
*.abc.furniture	CNAME	.
abc.fyi	CNAME	.
*.abc.fyi	CNAME	.
abc.gal	CNAME	.
*.abc.gal	CNAME	.
abc.gallery	CNAME	.
*.abc.gallery	CNAME	.
abc.gd	CNAME	.
*.abc.gd	CNAME	.
