google-rpz.mypdns.cloud.	3600	IN	SOA	need.to.know.only. hostmaster.mypdns.org. 1574385384 3600 60 604800 60;
google-rpz.mypdns.cloud.	3600	IN	NS	localhost
1e100.app	CNAME	.
*.1e100.app	CNAME	.
1e100.be	CNAME	.
*.1e100.be	CNAME	.
1e100.ca	CNAME	.
*.1e100.ca	CNAME	.
1e100.cc	CNAME	.
*.1e100.cc	CNAME	.
1e100.cloud	CNAME	.
*.1e100.cloud	CNAME	.
1e100.cn	CNAME	.
*.1e100.cn	CNAME	.
1e100.co	CNAME	.
*.1e100.co	CNAME	.
1e100.com	CNAME	.
*.1e100.com	CNAME	.
1e100.de	CNAME	.
*.1e100.de	CNAME	.
1e100.dev	CNAME	.
*.1e100.dev	CNAME	.
1e100.dk	CNAME	.
*.1e100.dk	CNAME	.
1e100.engineer	CNAME	.
*.1e100.engineer	CNAME	.
1e100.eu	CNAME	.
*.1e100.eu	CNAME	.
1e100.hu	CNAME	.
*.1e100.hu	CNAME	.
1e100.in	CNAME	.
*.1e100.in	CNAME	.
1e100.info	CNAME	.
*.1e100.info	CNAME	.
1e100.io	CNAME	.
*.1e100.io	CNAME	.
1e100.ir	CNAME	.
*.1e100.ir	CNAME	.
1e100.me	CNAME	.
*.1e100.me	CNAME	.
1e100.net	CNAME	.
*.1e100.net	CNAME	.
1e100.nu	CNAME	.
*.1e100.nu	CNAME	.
1e100.org	CNAME	.
*.1e100.org	CNAME	.
1e100.page	CNAME	.
*.1e100.page	CNAME	.
1e100.pl	CNAME	.
*.1e100.pl	CNAME	.
1e100.ru	CNAME	.
*.1e100.ru	CNAME	.
1e100.se	CNAME	.
*.1e100.se	CNAME	.
1e100.to	CNAME	.
*.1e100.to	CNAME	.
1e100.top	CNAME	.
*.1e100.top	CNAME	.
1e100.us	CNAME	.
*.1e100.us	CNAME	.
1e100.xn--kprw13d	CNAME	.
*.1e100.xn--kprw13d	CNAME	.
1e100.xyz	CNAME	.
*.1e100.xyz	CNAME	.
466453.cn	CNAME	.
*.466453.cn	CNAME	.
466453.com	CNAME	.
*.466453.com	CNAME	.
466453.de	CNAME	.
*.466453.de	CNAME	.
466453.fr	CNAME	.
*.466453.fr	CNAME	.
466453.xn--kprw13d	CNAME	.
*.466453.xn--kprw13d	CNAME	.
466453.xyz	CNAME	.
*.466453.xyz	CNAME	.
abc.ac	CNAME	.
*.abc.ac	CNAME	.
abc.academy	CNAME	.
*.abc.academy	CNAME	.
abc.accountant	CNAME	.
*.abc.accountant	CNAME	.
abc.ae	CNAME	.
*.abc.ae	CNAME	.
abc.af	CNAME	.
*.abc.af	CNAME	.
abc.africa	CNAME	.
*.abc.africa	CNAME	.
abc.ag	CNAME	.
*.abc.ag	CNAME	.
abc.agency	CNAME	.
*.abc.agency	CNAME	.
abc.ai	CNAME	.
*.abc.ai	CNAME	.
abc.airbus	CNAME	.
*.abc.airbus	CNAME	.
abc.al	CNAME	.
*.abc.al	CNAME	.
abc.alsace	CNAME	.
*.abc.alsace	CNAME	.
abc.am	CNAME	.
*.abc.am	CNAME	.
abc.amsterdam	CNAME	.
*.abc.amsterdam	CNAME	.
abc.apartments	CNAME	.
*.abc.apartments	CNAME	.
abc.app	CNAME	.
*.abc.app	CNAME	.
abc.as	CNAME	.
*.abc.as	CNAME	.
abc.asia	CNAME	.
*.abc.asia	CNAME	.
abc.associates	CNAME	.
*.abc.associates	CNAME	.
abc.at	CNAME	.
*.abc.at	CNAME	.
abc.audio	CNAME	.
*.abc.audio	CNAME	.
abc.ax	CNAME	.
*.abc.ax	CNAME	.
abc.az	CNAME	.
*.abc.az	CNAME	.
abc.ba	CNAME	.
*.abc.ba	CNAME	.
abc.baby	CNAME	.
*.abc.baby	CNAME	.
abc.bank	CNAME	.
*.abc.bank	CNAME	.
abc.bayern	CNAME	.
*.abc.bayern	CNAME	.
abc.be	CNAME	.
*.abc.be	CNAME	.
abc.beer	CNAME	.
*.abc.beer	CNAME	.
abc.berlin	CNAME	.
*.abc.berlin	CNAME	.
abc.best	CNAME	.
*.abc.best	CNAME	.
abc.bet	CNAME	.
*.abc.bet	CNAME	.
abc.bg	CNAME	.
*.abc.bg	CNAME	.
abc.bi	CNAME	.
*.abc.bi	CNAME	.
abc.bike	CNAME	.
*.abc.bike	CNAME	.
abc.bingo	CNAME	.
*.abc.bingo	CNAME	.
abc.biz	CNAME	.
*.abc.biz	CNAME	.
abc.black	CNAME	.
*.abc.black	CNAME	.
abc.blue	CNAME	.
*.abc.blue	CNAME	.
abc.bm	CNAME	.
*.abc.bm	CNAME	.
abc.bo	CNAME	.
*.abc.bo	CNAME	.
abc.boutique	CNAME	.
*.abc.boutique	CNAME	.
abc.br	CNAME	.
*.abc.br	CNAME	.
abc.brussels	CNAME	.
*.abc.brussels	CNAME	.
abc.bs	CNAME	.
*.abc.bs	CNAME	.
abc.bt	CNAME	.
*.abc.bt	CNAME	.
abc.builders	CNAME	.
*.abc.builders	CNAME	.
abc.business	CNAME	.
*.abc.business	CNAME	.
abc.buzz	CNAME	.
*.abc.buzz	CNAME	.
abc.by	CNAME	.
*.abc.by	CNAME	.
abc.bz	CNAME	.
*.abc.bz	CNAME	.
abc.bzh	CNAME	.
*.abc.bzh	CNAME	.
abc.cab	CNAME	.
*.abc.cab	CNAME	.
abc.cafe	CNAME	.
*.abc.cafe	CNAME	.
abc.camp	CNAME	.
*.abc.camp	CNAME	.
abc.capital	CNAME	.
*.abc.capital	CNAME	.
abc.cards	CNAME	.
*.abc.cards	CNAME	.
abc.care	CNAME	.
*.abc.care	CNAME	.
abc.career	CNAME	.
*.abc.career	CNAME	.
abc.careers	CNAME	.
*.abc.careers	CNAME	.
abc.casa	CNAME	.
*.abc.casa	CNAME	.
abc.casino	CNAME	.
*.abc.casino	CNAME	.
abc.cat	CNAME	.
*.abc.cat	CNAME	.
abc.catering	CNAME	.
*.abc.catering	CNAME	.
abc.cc	CNAME	.
*.abc.cc	CNAME	.
abc.cd	CNAME	.
*.abc.cd	CNAME	.
abc.center	CNAME	.
*.abc.center	CNAME	.
abc.ceo	CNAME	.
*.abc.ceo	CNAME	.
abc.ch	CNAME	.
*.abc.ch	CNAME	.
abc.charity	CNAME	.
*.abc.charity	CNAME	.
abc.chat	CNAME	.
*.abc.chat	CNAME	.
abc.church	CNAME	.
*.abc.church	CNAME	.
abc.ci	CNAME	.
*.abc.ci	CNAME	.
abc.city	CNAME	.
*.abc.city	CNAME	.
abc.cl	CNAME	.
*.abc.cl	CNAME	.
abc.claims	CNAME	.
*.abc.claims	CNAME	.
abc.cleaning	CNAME	.
*.abc.cleaning	CNAME	.
abc.click	CNAME	.
*.abc.click	CNAME	.
abc.clinic	CNAME	.
*.abc.clinic	CNAME	.
abc.clothing	CNAME	.
*.abc.clothing	CNAME	.
abc.club	CNAME	.
*.abc.club	CNAME	.
abc.cm	CNAME	.
*.abc.cm	CNAME	.
abc.cn	CNAME	.
*.abc.cn	CNAME	.
abc.co	CNAME	.
*.abc.co	CNAME	.
abc.coach	CNAME	.
*.abc.coach	CNAME	.
abc.codes	CNAME	.
*.abc.codes	CNAME	.
abc.coffee	CNAME	.
*.abc.coffee	CNAME	.
abc.cologne	CNAME	.
*.abc.cologne	CNAME	.
abc.com	CNAME	.
*.abc.com	CNAME	.
abc.company	CNAME	.
*.abc.company	CNAME	.
abc.computer	CNAME	.
*.abc.computer	CNAME	.
abc.construction	CNAME	.
*.abc.construction	CNAME	.
abc.contractors	CNAME	.
*.abc.contractors	CNAME	.
abc.cool	CNAME	.
*.abc.cool	CNAME	.
abc.coop	CNAME	.
*.abc.coop	CNAME	.
abc.country	CNAME	.
*.abc.country	CNAME	.
abc.coupons	CNAME	.
*.abc.coupons	CNAME	.
abc.cr	CNAME	.
*.abc.cr	CNAME	.
abc.cruises	CNAME	.
*.abc.cruises	CNAME	.
abc.cx	CNAME	.
*.abc.cx	CNAME	.
abc.cymru	CNAME	.
*.abc.cymru	CNAME	.
abc.cz	CNAME	.
*.abc.cz	CNAME	.
abc.dating	CNAME	.
*.abc.dating	CNAME	.
abc.de	CNAME	.
*.abc.de	CNAME	.
abc.deals	CNAME	.
*.abc.deals	CNAME	.
abc.delivery	CNAME	.
*.abc.delivery	CNAME	.
abc.dental	CNAME	.
*.abc.dental	CNAME	.
abc.design	CNAME	.
*.abc.design	CNAME	.
abc.diamonds	CNAME	.
*.abc.diamonds	CNAME	.
abc.digital	CNAME	.
*.abc.digital	CNAME	.
abc.direct	CNAME	.
*.abc.direct	CNAME	.
abc.directory	CNAME	.
*.abc.directory	CNAME	.
abc.discount	CNAME	.
*.abc.discount	CNAME	.
abc.dk	CNAME	.
*.abc.dk	CNAME	.
abc.dm	CNAME	.
*.abc.dm	CNAME	.
abc.do	CNAME	.
*.abc.do	CNAME	.
abc.doctor	CNAME	.
*.abc.doctor	CNAME	.
abc.dog	CNAME	.
*.abc.dog	CNAME	.
abc.domains	CNAME	.
*.abc.domains	CNAME	.
abc.download	CNAME	.
*.abc.download	CNAME	.
abc.dz	CNAME	.
*.abc.dz	CNAME	.
abc.earth	CNAME	.
*.abc.earth	CNAME	.
abc.ec	CNAME	.
*.abc.ec	CNAME	.
abc.edu	CNAME	.
*.abc.edu	CNAME	.
abc.education	CNAME	.
*.abc.education	CNAME	.
abc.ee	CNAME	.
*.abc.ee	CNAME	.
abc.email	CNAME	.
*.abc.email	CNAME	.
abc.energy	CNAME	.
*.abc.energy	CNAME	.
abc.engineering	CNAME	.
*.abc.engineering	CNAME	.
abc.enterprises	CNAME	.
*.abc.enterprises	CNAME	.
abc.equipment	CNAME	.
*.abc.equipment	CNAME	.
abc.es	CNAME	.
*.abc.es	CNAME	.
abc.estate	CNAME	.
*.abc.estate	CNAME	.
abc.events	CNAME	.
*.abc.events	CNAME	.
abc.exchange	CNAME	.
*.abc.exchange	CNAME	.
abc.expert	CNAME	.
*.abc.expert	CNAME	.
abc.exposed	CNAME	.
*.abc.exposed	CNAME	.
abc.fail	CNAME	.
*.abc.fail	CNAME	.
abc.faith	CNAME	.
*.abc.faith	CNAME	.
abc.fan	CNAME	.
*.abc.fan	CNAME	.
abc.fans	CNAME	.
*.abc.fans	CNAME	.
abc.farm	CNAME	.
*.abc.farm	CNAME	.
abc.fi	CNAME	.
*.abc.fi	CNAME	.
abc.finance	CNAME	.
*.abc.finance	CNAME	.
abc.financial	CNAME	.
*.abc.financial	CNAME	.
abc.fish	CNAME	.
*.abc.fish	CNAME	.
abc.fit	CNAME	.
*.abc.fit	CNAME	.
abc.fitness	CNAME	.
*.abc.fitness	CNAME	.
abc.flights	CNAME	.
*.abc.flights	CNAME	.
abc.fm	CNAME	.
*.abc.fm	CNAME	.
abc.fo	CNAME	.
*.abc.fo	CNAME	.
abc.foundation	CNAME	.
*.abc.foundation	CNAME	.
abc.fr	CNAME	.
*.abc.fr	CNAME	.
abc.frl	CNAME	.
*.abc.frl	CNAME	.
abc.fund	CNAME	.
*.abc.fund	CNAME	.
abc.furniture	CNAME	.
*.abc.furniture	CNAME	.
abc.fyi	CNAME	.
*.abc.fyi	CNAME	.
abc.gal	CNAME	.
*.abc.gal	CNAME	.
abc.gallery	CNAME	.
*.abc.gallery	CNAME	.
abc.gd	CNAME	.
*.abc.gd	CNAME	.
abc.ge	CNAME	.
*.abc.ge	CNAME	.
abc.gg	CNAME	.
*.abc.gg	CNAME	.
abc.gi	CNAME	.
*.abc.gi	CNAME	.
abc.gifts	CNAME	.
*.abc.gifts	CNAME	.
abc.gl	CNAME	.
*.abc.gl	CNAME	.
abc.glass	CNAME	.
*.abc.glass	CNAME	.
abc.global	CNAME	.
*.abc.global	CNAME	.
abc.gmbh	CNAME	.
*.abc.gmbh	CNAME	.
abc.gold	CNAME	.
*.abc.gold	CNAME	.
abc.golf	CNAME	.
*.abc.golf	CNAME	.
abc.gp	CNAME	.
*.abc.gp	CNAME	.
abc.gr	CNAME	.
*.abc.gr	CNAME	.
abc.graphics	CNAME	.
*.abc.graphics	CNAME	.
abc.gratis	CNAME	.
*.abc.gratis	CNAME	.
abc.gripe	CNAME	.
*.abc.gripe	CNAME	.
abc.group	CNAME	.
*.abc.group	CNAME	.
abc.gs	CNAME	.
*.abc.gs	CNAME	.
abc.gt	CNAME	.
*.abc.gt	CNAME	.
abc.guide	CNAME	.
*.abc.guide	CNAME	.
abc.guitars	CNAME	.
*.abc.guitars	CNAME	.
abc.guru	CNAME	.
*.abc.guru	CNAME	.
abc.gy	CNAME	.
*.abc.gy	CNAME	.
abc.hamburg	CNAME	.
*.abc.hamburg	CNAME	.
abc.help	CNAME	.
*.abc.help	CNAME	.
abc.hk	CNAME	.
*.abc.hk	CNAME	.
abc.hn	CNAME	.
*.abc.hn	CNAME	.
abc.holdings	CNAME	.
*.abc.holdings	CNAME	.
abc.holiday	CNAME	.
*.abc.holiday	CNAME	.
abc.hosting	CNAME	.
*.abc.hosting	CNAME	.
abc.house	CNAME	.
*.abc.house	CNAME	.
abc.how	CNAME	.
*.abc.how	CNAME	.
abc.hr	CNAME	.
*.abc.hr	CNAME	.
abc.ht	CNAME	.
*.abc.ht	CNAME	.
abc.hu	CNAME	.
*.abc.hu	CNAME	.
abc.icu	CNAME	.
*.abc.icu	CNAME	.
abc.id	CNAME	.
*.abc.id	CNAME	.
abc.ie	CNAME	.
*.abc.ie	CNAME	.
abc.im	CNAME	.
*.abc.im	CNAME	.
abc.immo	CNAME	.
*.abc.immo	CNAME	.
abc.in	CNAME	.
*.abc.in	CNAME	.
abc.inc	CNAME	.
*.abc.inc	CNAME	.
abc.info	CNAME	.
*.abc.info	CNAME	.
abc.institute	CNAME	.
*.abc.institute	CNAME	.
abc.insurance	CNAME	.
*.abc.insurance	CNAME	.
abc.insure	CNAME	.
*.abc.insure	CNAME	.
abc.international	CNAME	.
*.abc.international	CNAME	.
abc.io	CNAME	.
*.abc.io	CNAME	.
abc.irish	CNAME	.
*.abc.irish	CNAME	.
abc.is	CNAME	.
*.abc.is	CNAME	.
abc.ist	CNAME	.
*.abc.ist	CNAME	.
abc.istanbul	CNAME	.
*.abc.istanbul	CNAME	.
abc.it	CNAME	.
*.abc.it	CNAME	.
abc.itv	CNAME	.
*.abc.itv	CNAME	.
abc.jetzt	CNAME	.
*.abc.jetzt	CNAME	.
abc.jewelry	CNAME	.
*.abc.jewelry	CNAME	.
abc.jobs	CNAME	.
*.abc.jobs	CNAME	.
abc.jp	CNAME	.
*.abc.jp	CNAME	.
abc.kg	CNAME	.
*.abc.kg	CNAME	.
abc.kim	CNAME	.
*.abc.kim	CNAME	.
abc.kitchen	CNAME	.
*.abc.kitchen	CNAME	.
abc.kiwi	CNAME	.
*.abc.kiwi	CNAME	.
abc.koeln	CNAME	.
*.abc.koeln	CNAME	.
abc.kr	CNAME	.
*.abc.kr	CNAME	.
abc.kred	CNAME	.
*.abc.kred	CNAME	.
abc.ky	CNAME	.
*.abc.ky	CNAME	.
abc.la	CNAME	.
*.abc.la	CNAME	.
abc.land	CNAME	.
*.abc.land	CNAME	.
abc.law	CNAME	.
*.abc.law	CNAME	.
abc.lc	CNAME	.
*.abc.lc	CNAME	.
abc.legal	CNAME	.
*.abc.legal	CNAME	.
abc.lgbt	CNAME	.
*.abc.lgbt	CNAME	.
abc.li	CNAME	.
*.abc.li	CNAME	.
abc.life	CNAME	.
*.abc.life	CNAME	.
abc.lighting	CNAME	.
*.abc.lighting	CNAME	.
abc.limited	CNAME	.
*.abc.limited	CNAME	.
abc.limo	CNAME	.
*.abc.limo	CNAME	.
abc.link	CNAME	.
*.abc.link	CNAME	.
abc.lk	CNAME	.
*.abc.lk	CNAME	.
abc.llc	CNAME	.
*.abc.llc	CNAME	.
abc.loan	CNAME	.
*.abc.loan	CNAME	.
abc.loans	CNAME	.
*.abc.loans	CNAME	.
abc.lol	CNAME	.
*.abc.lol	CNAME	.
abc.london	CNAME	.
*.abc.london	CNAME	.
abc.lt	CNAME	.
*.abc.lt	CNAME	.
abc.ltd	CNAME	.
*.abc.ltd	CNAME	.
abc.ltda	CNAME	.
*.abc.ltda	CNAME	.
abc.lu	CNAME	.
*.abc.lu	CNAME	.
abc.luxe	CNAME	.
*.abc.luxe	CNAME	.
abc.lv	CNAME	.
*.abc.lv	CNAME	.
abc.ly	CNAME	.
*.abc.ly	CNAME	.
abc.ma	CNAME	.
*.abc.ma	CNAME	.
abc.maison	CNAME	.
*.abc.maison	CNAME	.
abc.management	CNAME	.
*.abc.management	CNAME	.
abc.marketing	CNAME	.
*.abc.marketing	CNAME	.
abc.markets	CNAME	.
*.abc.markets	CNAME	.
abc.mba	CNAME	.
*.abc.mba	CNAME	.
abc.md	CNAME	.
*.abc.md	CNAME	.
abc.me	CNAME	.
*.abc.me	CNAME	.
abc.media	CNAME	.
*.abc.media	CNAME	.
abc.men	CNAME	.
*.abc.men	CNAME	.
abc.mg	CNAME	.
*.abc.mg	CNAME	.
abc.mk	CNAME	.
*.abc.mk	CNAME	.
abc.mn	CNAME	.
*.abc.mn	CNAME	.
abc.mobi	CNAME	.
*.abc.mobi	CNAME	.
abc.money	CNAME	.
*.abc.money	CNAME	.
abc.monster	CNAME	.
*.abc.monster	CNAME	.
abc.moscow	CNAME	.
*.abc.moscow	CNAME	.
abc.movie	CNAME	.
*.abc.movie	CNAME	.
abc.ms	CNAME	.
*.abc.ms	CNAME	.
abc.mw	CNAME	.
*.abc.mw	CNAME	.
abc.mx	CNAME	.
*.abc.mx	CNAME	.
abc.nagoya	CNAME	.
*.abc.nagoya	CNAME	.
abc.net	CNAME	.
*.abc.net	CNAME	.
abc.network	CNAME	.
*.abc.network	CNAME	.
abc.nf	CNAME	.
*.abc.nf	CNAME	.
abc.ng	CNAME	.
*.abc.ng	CNAME	.
abc.ngo	CNAME	.
*.abc.ngo	CNAME	.
abc.ninja	CNAME	.
*.abc.ninja	CNAME	.
abc.nl	CNAME	.
*.abc.nl	CNAME	.
abc.no	CNAME	.
*.abc.no	CNAME	.
abc.nrw	CNAME	.
*.abc.nrw	CNAME	.
abc.nu	CNAME	.
*.abc.nu	CNAME	.
abc.nyc	CNAME	.
*.abc.nyc	CNAME	.
abc.okinawa	CNAME	.
*.abc.okinawa	CNAME	.
abc.one	CNAME	.
*.abc.one	CNAME	.
abc.ong	CNAME	.
*.abc.ong	CNAME	.
abc.ooo	CNAME	.
*.abc.ooo	CNAME	.
abc.org	CNAME	.
*.abc.org	CNAME	.
abc.ovh	CNAME	.
*.abc.ovh	CNAME	.
abc.paris	CNAME	.
*.abc.paris	CNAME	.
abc.partners	CNAME	.
*.abc.partners	CNAME	.
abc.parts	CNAME	.
*.abc.parts	CNAME	.
abc.party	CNAME	.
*.abc.party	CNAME	.
abc.pe	CNAME	.
*.abc.pe	CNAME	.
abc.pet	CNAME	.
*.abc.pet	CNAME	.
abc.ph	CNAME	.
*.abc.ph	CNAME	.
abc.pharmacy	CNAME	.
*.abc.pharmacy	CNAME	.
abc.photo	CNAME	.
*.abc.photo	CNAME	.
abc.photography	CNAME	.
*.abc.photography	CNAME	.
abc.photos	CNAME	.
*.abc.photos	CNAME	.
abc.physio	CNAME	.
*.abc.physio	CNAME	.
abc.pics	CNAME	.
*.abc.pics	CNAME	.
abc.pictures	CNAME	.
*.abc.pictures	CNAME	.
abc.pizza	CNAME	.
*.abc.pizza	CNAME	.
abc.pl	CNAME	.
*.abc.pl	CNAME	.
abc.plumbing	CNAME	.
*.abc.plumbing	CNAME	.
abc.plus	CNAME	.
*.abc.plus	CNAME	.
abc.pm	CNAME	.
*.abc.pm	CNAME	.
abc.porn	CNAME	.
*.abc.porn	CNAME	.
abc.pr	CNAME	.
*.abc.pr	CNAME	.
abc.productions	CNAME	.
*.abc.productions	CNAME	.
abc.ps	CNAME	.
*.abc.ps	CNAME	.
abc.pt	CNAME	.
*.abc.pt	CNAME	.
abc.pw	CNAME	.
*.abc.pw	CNAME	.
abc.radio	CNAME	.
*.abc.radio	CNAME	.
abc.re	CNAME	.
*.abc.re	CNAME	.
abc.recipes	CNAME	.
*.abc.recipes	CNAME	.
abc.red	CNAME	.
*.abc.red	CNAME	.
abc.reisen	CNAME	.
*.abc.reisen	CNAME	.
abc.ren	CNAME	.
*.abc.ren	CNAME	.
abc.repair	CNAME	.
*.abc.repair	CNAME	.
abc.report	CNAME	.
*.abc.report	CNAME	.
abc.restaurant	CNAME	.
*.abc.restaurant	CNAME	.
abc.review	CNAME	.
*.abc.review	CNAME	.
abc.ro	CNAME	.
*.abc.ro	CNAME	.
abc.rocks	CNAME	.
*.abc.rocks	CNAME	.
abc.rs	CNAME	.
*.abc.rs	CNAME	.
abc.ru	CNAME	.
*.abc.ru	CNAME	.
abc.ruhr	CNAME	.
*.abc.ruhr	CNAME	.
abc.run	CNAME	.
*.abc.run	CNAME	.
abc.sa	CNAME	.
*.abc.sa	CNAME	.
abc.saarland	CNAME	.
*.abc.saarland	CNAME	.
abc.salon	CNAME	.
*.abc.salon	CNAME	.
abc.school	CNAME	.
*.abc.school	CNAME	.
abc.schule	CNAME	.
*.abc.schule	CNAME	.
abc.science	CNAME	.
*.abc.science	CNAME	.
abc.scot	CNAME	.
*.abc.scot	CNAME	.
abc.se	CNAME	.
*.abc.se	CNAME	.
abc.services	CNAME	.
*.abc.services	CNAME	.
abc.sg	CNAME	.
*.abc.sg	CNAME	.
abc.sh	CNAME	.
*.abc.sh	CNAME	.
abc.shiksha	CNAME	.
*.abc.shiksha	CNAME	.
abc.shoes	CNAME	.
*.abc.shoes	CNAME	.
abc.shopping	CNAME	.
*.abc.shopping	CNAME	.
abc.show	CNAME	.
*.abc.show	CNAME	.
abc.si	CNAME	.
*.abc.si	CNAME	.
abc.singles	CNAME	.
*.abc.singles	CNAME	.
abc.sk	CNAME	.
*.abc.sk	CNAME	.
abc.ski	CNAME	.
*.abc.ski	CNAME	.
abc.sm	CNAME	.
*.abc.sm	CNAME	.
abc.sn	CNAME	.
*.abc.sn	CNAME	.
abc.so	CNAME	.
*.abc.so	CNAME	.
abc.soccer	CNAME	.
*.abc.soccer	CNAME	.
abc.solutions	CNAME	.
*.abc.solutions	CNAME	.
abc.soy	CNAME	.
*.abc.soy	CNAME	.
abc.sport	CNAME	.
*.abc.sport	CNAME	.
abc.st	CNAME	.
*.abc.st	CNAME	.
abc.su	CNAME	.
*.abc.su	CNAME	.
abc.sucks	CNAME	.
*.abc.sucks	CNAME	.
abc.supplies	CNAME	.
*.abc.supplies	CNAME	.
abc.support	CNAME	.
*.abc.support	CNAME	.
abc.sv	CNAME	.
*.abc.sv	CNAME	.
abc.swiss	CNAME	.
*.abc.swiss	CNAME	.
abc.sy	CNAME	.
*.abc.sy	CNAME	.
abc.systems	CNAME	.
*.abc.systems	CNAME	.
abc.taipei	CNAME	.
*.abc.taipei	CNAME	.
abc.tattoo	CNAME	.
*.abc.tattoo	CNAME	.
abc.tax	CNAME	.
*.abc.tax	CNAME	.
abc.tc	CNAME	.
*.abc.tc	CNAME	.
abc.team	CNAME	.
*.abc.team	CNAME	.
abc.technology	CNAME	.
*.abc.technology	CNAME	.
abc.tel	CNAME	.
*.abc.tel	CNAME	.
abc.tf	CNAME	.
*.abc.tf	CNAME	.
abc.tg	CNAME	.
*.abc.tg	CNAME	.
abc.theater	CNAME	.
*.abc.theater	CNAME	.
abc.tips	CNAME	.
*.abc.tips	CNAME	.
abc.tirol	CNAME	.
*.abc.tirol	CNAME	.
abc.tl	CNAME	.
*.abc.tl	CNAME	.
abc.tm	CNAME	.
*.abc.tm	CNAME	.
abc.to	CNAME	.
*.abc.to	CNAME	.
abc.today	CNAME	.
*.abc.today	CNAME	.
abc.tokyo	CNAME	.
*.abc.tokyo	CNAME	.
abc.top	CNAME	.
*.abc.top	CNAME	.
abc.tours	CNAME	.
*.abc.tours	CNAME	.
abc.town	CNAME	.
*.abc.town	CNAME	.
abc.toys	CNAME	.
*.abc.toys	CNAME	.
abc.training	CNAME	.
*.abc.training	CNAME	.
abc.travel	CNAME	.
*.abc.travel	CNAME	.
abc.tt	CNAME	.
*.abc.tt	CNAME	.
abc.tube	CNAME	.
*.abc.tube	CNAME	.
abc.tv	CNAME	.
*.abc.tv	CNAME	.
abc.tw	CNAME	.
*.abc.tw	CNAME	.
abc.ua	CNAME	.
*.abc.ua	CNAME	.
abc.ug	CNAME	.
*.abc.ug	CNAME	.
abc.uk	CNAME	.
*.abc.uk	CNAME	.
abc.university	CNAME	.
*.abc.university	CNAME	.
abc.uno	CNAME	.
*.abc.uno	CNAME	.
abc.us	CNAME	.
*.abc.us	CNAME	.
abc.uz	CNAME	.
*.abc.uz	CNAME	.
abc.vacations	CNAME	.
*.abc.vacations	CNAME	.
abc.vc	CNAME	.
*.abc.vc	CNAME	.
abc.vegas	CNAME	.
*.abc.vegas	CNAME	.
abc.ventures	CNAME	.
*.abc.ventures	CNAME	.
abc.versicherung	CNAME	.
*.abc.versicherung	CNAME	.
abc.vg	CNAME	.
*.abc.vg	CNAME	.
abc.vi	CNAME	.
*.abc.vi	CNAME	.
abc.video	CNAME	.
*.abc.video	CNAME	.
abc.villas	CNAME	.
*.abc.villas	CNAME	.
abc.vip	CNAME	.
*.abc.vip	CNAME	.
abc.vision	CNAME	.
*.abc.vision	CNAME	.
abc.vn	CNAME	.
*.abc.vn	CNAME	.
abc.vodka	CNAME	.
*.abc.vodka	CNAME	.
abc.vote	CNAME	.
*.abc.vote	CNAME	.
abc.voting	CNAME	.
*.abc.voting	CNAME	.
abc.voto	CNAME	.
*.abc.voto	CNAME	.
