google-rpz.mypdns.cloud.	3600	IN	SOA	need.to.know.only. hostmaster.mypdns.org. 1573953206 3600 60 604800 60;
google-rpz.mypdns.cloud.	3600	IN	NS	localhost
1e100.app	CNAME	.
*.1e100.app	CNAME	.
1e100.be	CNAME	.
*.1e100.be	CNAME	.
1e100.ca	CNAME	.
*.1e100.ca	CNAME	.
1e100.cc	CNAME	.
*.1e100.cc	CNAME	.
1e100.cloud	CNAME	.
*.1e100.cloud	CNAME	.
1e100.cn	CNAME	.
*.1e100.cn	CNAME	.
1e100.co	CNAME	.
*.1e100.co	CNAME	.
1e100.com	CNAME	.
*.1e100.com	CNAME	.
1e100.de	CNAME	.
*.1e100.de	CNAME	.
1e100.dev	CNAME	.
*.1e100.dev	CNAME	.
1e100.dk	CNAME	.
*.1e100.dk	CNAME	.
1e100.engineer	CNAME	.
*.1e100.engineer	CNAME	.
1e100.eu	CNAME	.
*.1e100.eu	CNAME	.
1e100.hu	CNAME	.
*.1e100.hu	CNAME	.
1e100.in	CNAME	.
*.1e100.in	CNAME	.
1e100.info	CNAME	.
*.1e100.info	CNAME	.
1e100.io	CNAME	.
*.1e100.io	CNAME	.
1e100.ir	CNAME	.
*.1e100.ir	CNAME	.
1e100.me	CNAME	.
*.1e100.me	CNAME	.
1e100.net	CNAME	.
*.1e100.net	CNAME	.
