google-rpz.mypdns.cloud.	3600	IN	SOA	need.to.know.only. hostmaster.mypdns.org. 1573866713 3600 60 604800 60;
google-rpz.mypdns.cloud.	3600	IN	NS	localhost
1e100.aaa	CNAME	.
*.1e100.aaa	CNAME	.
1e100.aarp	CNAME	.
*.1e100.aarp	CNAME	.
1e100.abarth	CNAME	.
*.1e100.abarth	CNAME	.
1e100.abb	CNAME	.
*.1e100.abb	CNAME	.
1e100.abbott	CNAME	.
*.1e100.abbott	CNAME	.
1e100.abbvie	CNAME	.
*.1e100.abbvie	CNAME	.
1e100.abc	CNAME	.
*.1e100.abc	CNAME	.
1e100.able	CNAME	.
*.1e100.able	CNAME	.
1e100.abogado	CNAME	.
*.1e100.abogado	CNAME	.
1e100.abudhabi	CNAME	.
*.1e100.abudhabi	CNAME	.
1e100.ac	CNAME	.
*.1e100.ac	CNAME	.
1e100.academy	CNAME	.
*.1e100.academy	CNAME	.
1e100.accenture	CNAME	.
*.1e100.accenture	CNAME	.
1e100.accountant	CNAME	.
*.1e100.accountant	CNAME	.
1e100.accountants	CNAME	.
*.1e100.accountants	CNAME	.
1e100.aco	CNAME	.
*.1e100.aco	CNAME	.
1e100.actor	CNAME	.
*.1e100.actor	CNAME	.
1e100.ad	CNAME	.
*.1e100.ad	CNAME	.
1e100.adac	CNAME	.
*.1e100.adac	CNAME	.
1e100.ads	CNAME	.
*.1e100.ads	CNAME	.
1e100.adult	CNAME	.
*.1e100.adult	CNAME	.
1e100.ae	CNAME	.
*.1e100.ae	CNAME	.
1e100.aeg	CNAME	.
*.1e100.aeg	CNAME	.
1e100.aero	CNAME	.
*.1e100.aero	CNAME	.
1e100.aetna	CNAME	.
*.1e100.aetna	CNAME	.
1e100.af	CNAME	.
*.1e100.af	CNAME	.
1e100.afamilycompany	CNAME	.
*.1e100.afamilycompany	CNAME	.
1e100.afl	CNAME	.
*.1e100.afl	CNAME	.
1e100.africa	CNAME	.
*.1e100.africa	CNAME	.
1e100.ag	CNAME	.
*.1e100.ag	CNAME	.
1e100.agakhan	CNAME	.
*.1e100.agakhan	CNAME	.
1e100.agency	CNAME	.
*.1e100.agency	CNAME	.
1e100.ai	CNAME	.
*.1e100.ai	CNAME	.
1e100.aig	CNAME	.
*.1e100.aig	CNAME	.
1e100.aigo	CNAME	.
*.1e100.aigo	CNAME	.
1e100.airbus	CNAME	.
*.1e100.airbus	CNAME	.
1e100.airforce	CNAME	.
*.1e100.airforce	CNAME	.
1e100.airtel	CNAME	.
*.1e100.airtel	CNAME	.
1e100.akdn	CNAME	.
*.1e100.akdn	CNAME	.
1e100.al	CNAME	.
*.1e100.al	CNAME	.
1e100.alfaromeo	CNAME	.
*.1e100.alfaromeo	CNAME	.
1e100.alibaba	CNAME	.
*.1e100.alibaba	CNAME	.
1e100.alipay	CNAME	.
*.1e100.alipay	CNAME	.
1e100.allfinanz	CNAME	.
*.1e100.allfinanz	CNAME	.
1e100.allstate	CNAME	.
*.1e100.allstate	CNAME	.
1e100.ally	CNAME	.
*.1e100.ally	CNAME	.
1e100.alsace	CNAME	.
*.1e100.alsace	CNAME	.
1e100.alstom	CNAME	.
*.1e100.alstom	CNAME	.
1e100.am	CNAME	.
*.1e100.am	CNAME	.
1e100.americanexpress	CNAME	.
*.1e100.americanexpress	CNAME	.
1e100.americanfamily	CNAME	.
*.1e100.americanfamily	CNAME	.
1e100.amex	CNAME	.
*.1e100.amex	CNAME	.
1e100.amfam	CNAME	.
*.1e100.amfam	CNAME	.
1e100.amica	CNAME	.
*.1e100.amica	CNAME	.
1e100.amsterdam	CNAME	.
*.1e100.amsterdam	CNAME	.
1e100.analytics	CNAME	.
*.1e100.analytics	CNAME	.
1e100.android	CNAME	.
*.1e100.android	CNAME	.
1e100.anquan	CNAME	.
*.1e100.anquan	CNAME	.
1e100.anz	CNAME	.
*.1e100.anz	CNAME	.
1e100.ao	CNAME	.
*.1e100.ao	CNAME	.
1e100.aol	CNAME	.
*.1e100.aol	CNAME	.
1e100.apartments	CNAME	.
*.1e100.apartments	CNAME	.
1e100.app	CNAME	.
*.1e100.app	CNAME	.
1e100.apple	CNAME	.
*.1e100.apple	CNAME	.
1e100.aq	CNAME	.
*.1e100.aq	CNAME	.
1e100.aquarelle	CNAME	.
*.1e100.aquarelle	CNAME	.
1e100.ar	CNAME	.
*.1e100.ar	CNAME	.
1e100.arab	CNAME	.
*.1e100.arab	CNAME	.
1e100.aramco	CNAME	.
*.1e100.aramco	CNAME	.
1e100.archi	CNAME	.
*.1e100.archi	CNAME	.
1e100.army	CNAME	.
*.1e100.army	CNAME	.
1e100.arpa	CNAME	.
*.1e100.arpa	CNAME	.
1e100.art	CNAME	.
*.1e100.art	CNAME	.
1e100.arte	CNAME	.
*.1e100.arte	CNAME	.
1e100.as	CNAME	.
*.1e100.as	CNAME	.
1e100.asda	CNAME	.
*.1e100.asda	CNAME	.
1e100.asia	CNAME	.
*.1e100.asia	CNAME	.
1e100.associates	CNAME	.
*.1e100.associates	CNAME	.
1e100.at	CNAME	.
*.1e100.at	CNAME	.
1e100.athleta	CNAME	.
*.1e100.athleta	CNAME	.
1e100.attorney	CNAME	.
*.1e100.attorney	CNAME	.
1e100.au	CNAME	.
*.1e100.au	CNAME	.
1e100.auction	CNAME	.
*.1e100.auction	CNAME	.
1e100.audi	CNAME	.
*.1e100.audi	CNAME	.
1e100.audible	CNAME	.
*.1e100.audible	CNAME	.
1e100.audio	CNAME	.
*.1e100.audio	CNAME	.
1e100.auspost	CNAME	.
*.1e100.auspost	CNAME	.
1e100.author	CNAME	.
*.1e100.author	CNAME	.
1e100.auto	CNAME	.
*.1e100.auto	CNAME	.
1e100.autos	CNAME	.
*.1e100.autos	CNAME	.
1e100.avianca	CNAME	.
*.1e100.avianca	CNAME	.
1e100.aw	CNAME	.
*.1e100.aw	CNAME	.
1e100.aws	CNAME	.
*.1e100.aws	CNAME	.
1e100.ax	CNAME	.
*.1e100.ax	CNAME	.
1e100.axa	CNAME	.
*.1e100.axa	CNAME	.
1e100.az	CNAME	.
*.1e100.az	CNAME	.
1e100.azure	CNAME	.
*.1e100.azure	CNAME	.
1e100.ba	CNAME	.
*.1e100.ba	CNAME	.
1e100.baby	CNAME	.
*.1e100.baby	CNAME	.
1e100.baidu	CNAME	.
*.1e100.baidu	CNAME	.
1e100.banamex	CNAME	.
*.1e100.banamex	CNAME	.
1e100.bananarepublic	CNAME	.
*.1e100.bananarepublic	CNAME	.
1e100.band	CNAME	.
*.1e100.band	CNAME	.
1e100.bank	CNAME	.
*.1e100.bank	CNAME	.
1e100.bar	CNAME	.
*.1e100.bar	CNAME	.
1e100.barcelona	CNAME	.
*.1e100.barcelona	CNAME	.
1e100.barclaycard	CNAME	.
*.1e100.barclaycard	CNAME	.
1e100.barclays	CNAME	.
*.1e100.barclays	CNAME	.
1e100.barefoot	CNAME	.
*.1e100.barefoot	CNAME	.
1e100.bargains	CNAME	.
*.1e100.bargains	CNAME	.
1e100.baseball	CNAME	.
*.1e100.baseball	CNAME	.
1e100.basketball	CNAME	.
*.1e100.basketball	CNAME	.
1e100.bauhaus	CNAME	.
*.1e100.bauhaus	CNAME	.
1e100.bayern	CNAME	.
*.1e100.bayern	CNAME	.
1e100.bb	CNAME	.
*.1e100.bb	CNAME	.
1e100.bbc	CNAME	.
*.1e100.bbc	CNAME	.
1e100.bbt	CNAME	.
*.1e100.bbt	CNAME	.
1e100.bbva	CNAME	.
*.1e100.bbva	CNAME	.
1e100.bcg	CNAME	.
*.1e100.bcg	CNAME	.
1e100.bcn	CNAME	.
*.1e100.bcn	CNAME	.
1e100.bd	CNAME	.
*.1e100.bd	CNAME	.
1e100.be	CNAME	.
*.1e100.be	CNAME	.
1e100.beats	CNAME	.
*.1e100.beats	CNAME	.
1e100.beauty	CNAME	.
*.1e100.beauty	CNAME	.
1e100.beer	CNAME	.
*.1e100.beer	CNAME	.
1e100.bentley	CNAME	.
*.1e100.bentley	CNAME	.
1e100.berlin	CNAME	.
*.1e100.berlin	CNAME	.
1e100.best	CNAME	.
*.1e100.best	CNAME	.
1e100.bestbuy	CNAME	.
*.1e100.bestbuy	CNAME	.
1e100.bet	CNAME	.
*.1e100.bet	CNAME	.
1e100.bf	CNAME	.
*.1e100.bf	CNAME	.
1e100.bg	CNAME	.
*.1e100.bg	CNAME	.
1e100.bh	CNAME	.
*.1e100.bh	CNAME	.
1e100.bharti	CNAME	.
*.1e100.bharti	CNAME	.
1e100.bi	CNAME	.
*.1e100.bi	CNAME	.
1e100.bible	CNAME	.
*.1e100.bible	CNAME	.
1e100.bid	CNAME	.
*.1e100.bid	CNAME	.
1e100.bike	CNAME	.
*.1e100.bike	CNAME	.
1e100.bing	CNAME	.
*.1e100.bing	CNAME	.
1e100.bingo	CNAME	.
*.1e100.bingo	CNAME	.
1e100.bio	CNAME	.
*.1e100.bio	CNAME	.
1e100.biz	CNAME	.
*.1e100.biz	CNAME	.
1e100.bj	CNAME	.
*.1e100.bj	CNAME	.
1e100.black	CNAME	.
*.1e100.black	CNAME	.
1e100.blackfriday	CNAME	.
*.1e100.blackfriday	CNAME	.
1e100.blockbuster	CNAME	.
*.1e100.blockbuster	CNAME	.
1e100.blog	CNAME	.
*.1e100.blog	CNAME	.
1e100.bloomberg	CNAME	.
*.1e100.bloomberg	CNAME	.
1e100.blue	CNAME	.
*.1e100.blue	CNAME	.
1e100.bm	CNAME	.
*.1e100.bm	CNAME	.
1e100.bms	CNAME	.
*.1e100.bms	CNAME	.
1e100.bmw	CNAME	.
*.1e100.bmw	CNAME	.
1e100.bn	CNAME	.
*.1e100.bn	CNAME	.
1e100.bnpparibas	CNAME	.
*.1e100.bnpparibas	CNAME	.
1e100.bo	CNAME	.
*.1e100.bo	CNAME	.
1e100.boats	CNAME	.
*.1e100.boats	CNAME	.
1e100.boehringer	CNAME	.
*.1e100.boehringer	CNAME	.
1e100.bofa	CNAME	.
*.1e100.bofa	CNAME	.
1e100.bom	CNAME	.
*.1e100.bom	CNAME	.
1e100.bond	CNAME	.
*.1e100.bond	CNAME	.
1e100.boo	CNAME	.
*.1e100.boo	CNAME	.
1e100.book	CNAME	.
*.1e100.book	CNAME	.
1e100.booking	CNAME	.
*.1e100.booking	CNAME	.
1e100.bosch	CNAME	.
*.1e100.bosch	CNAME	.
1e100.bostik	CNAME	.
*.1e100.bostik	CNAME	.
1e100.boston	CNAME	.
*.1e100.boston	CNAME	.
1e100.bot	CNAME	.
*.1e100.bot	CNAME	.
1e100.boutique	CNAME	.
*.1e100.boutique	CNAME	.
1e100.box	CNAME	.
*.1e100.box	CNAME	.
1e100.br	CNAME	.
*.1e100.br	CNAME	.
1e100.bradesco	CNAME	.
*.1e100.bradesco	CNAME	.
1e100.bridgestone	CNAME	.
*.1e100.bridgestone	CNAME	.
1e100.broadway	CNAME	.
*.1e100.broadway	CNAME	.
1e100.broker	CNAME	.
*.1e100.broker	CNAME	.
1e100.brother	CNAME	.
*.1e100.brother	CNAME	.
1e100.brussels	CNAME	.
*.1e100.brussels	CNAME	.
1e100.bs	CNAME	.
*.1e100.bs	CNAME	.
1e100.bt	CNAME	.
*.1e100.bt	CNAME	.
1e100.budapest	CNAME	.
*.1e100.budapest	CNAME	.
1e100.bugatti	CNAME	.
*.1e100.bugatti	CNAME	.
1e100.build	CNAME	.
*.1e100.build	CNAME	.
1e100.builders	CNAME	.
*.1e100.builders	CNAME	.
1e100.business	CNAME	.
*.1e100.business	CNAME	.
1e100.buy	CNAME	.
*.1e100.buy	CNAME	.
1e100.buzz	CNAME	.
*.1e100.buzz	CNAME	.
1e100.bv	CNAME	.
*.1e100.bv	CNAME	.
1e100.bw	CNAME	.
*.1e100.bw	CNAME	.
1e100.by	CNAME	.
*.1e100.by	CNAME	.
1e100.bz	CNAME	.
*.1e100.bz	CNAME	.
1e100.bzh	CNAME	.
*.1e100.bzh	CNAME	.
1e100.ca	CNAME	.
*.1e100.ca	CNAME	.
1e100.cab	CNAME	.
*.1e100.cab	CNAME	.
1e100.cafe	CNAME	.
*.1e100.cafe	CNAME	.
1e100.cal	CNAME	.
*.1e100.cal	CNAME	.
1e100.call	CNAME	.
*.1e100.call	CNAME	.
1e100.calvinklein	CNAME	.
*.1e100.calvinklein	CNAME	.
1e100.cam	CNAME	.
*.1e100.cam	CNAME	.
1e100.camera	CNAME	.
*.1e100.camera	CNAME	.
1e100.camp	CNAME	.
*.1e100.camp	CNAME	.
1e100.cancerresearch	CNAME	.
*.1e100.cancerresearch	CNAME	.
1e100.canon	CNAME	.
*.1e100.canon	CNAME	.
1e100.capetown	CNAME	.
*.1e100.capetown	CNAME	.
1e100.capital	CNAME	.
*.1e100.capital	CNAME	.
1e100.capitalone	CNAME	.
*.1e100.capitalone	CNAME	.
1e100.car	CNAME	.
*.1e100.car	CNAME	.
1e100.caravan	CNAME	.
*.1e100.caravan	CNAME	.
1e100.cards	CNAME	.
*.1e100.cards	CNAME	.
1e100.care	CNAME	.
*.1e100.care	CNAME	.
1e100.career	CNAME	.
*.1e100.career	CNAME	.
1e100.careers	CNAME	.
*.1e100.careers	CNAME	.
1e100.cars	CNAME	.
*.1e100.cars	CNAME	.
1e100.cartier	CNAME	.
*.1e100.cartier	CNAME	.
1e100.casa	CNAME	.
*.1e100.casa	CNAME	.
1e100.case	CNAME	.
*.1e100.case	CNAME	.
1e100.caseih	CNAME	.
*.1e100.caseih	CNAME	.
1e100.cash	CNAME	.
*.1e100.cash	CNAME	.
1e100.casino	CNAME	.
*.1e100.casino	CNAME	.
1e100.cat	CNAME	.
*.1e100.cat	CNAME	.
1e100.catering	CNAME	.
*.1e100.catering	CNAME	.
1e100.catholic	CNAME	.
*.1e100.catholic	CNAME	.
1e100.cba	CNAME	.
*.1e100.cba	CNAME	.
1e100.cbn	CNAME	.
*.1e100.cbn	CNAME	.
1e100.cbre	CNAME	.
*.1e100.cbre	CNAME	.
1e100.cbs	CNAME	.
*.1e100.cbs	CNAME	.
1e100.cc	CNAME	.
*.1e100.cc	CNAME	.
1e100.cd	CNAME	.
*.1e100.cd	CNAME	.
1e100.ceb	CNAME	.
*.1e100.ceb	CNAME	.
1e100.center	CNAME	.
*.1e100.center	CNAME	.
1e100.ceo	CNAME	.
*.1e100.ceo	CNAME	.
1e100.cern	CNAME	.
*.1e100.cern	CNAME	.
1e100.cf	CNAME	.
*.1e100.cf	CNAME	.
1e100.cfa	CNAME	.
*.1e100.cfa	CNAME	.
1e100.cfd	CNAME	.
*.1e100.cfd	CNAME	.
1e100.cg	CNAME	.
*.1e100.cg	CNAME	.
1e100.ch	CNAME	.
*.1e100.ch	CNAME	.
1e100.chanel	CNAME	.
*.1e100.chanel	CNAME	.
1e100.channel	CNAME	.
*.1e100.channel	CNAME	.
1e100.charity	CNAME	.
*.1e100.charity	CNAME	.
1e100.chase	CNAME	.
*.1e100.chase	CNAME	.
1e100.chat	CNAME	.
*.1e100.chat	CNAME	.
1e100.cheap	CNAME	.
*.1e100.cheap	CNAME	.
1e100.chintai	CNAME	.
*.1e100.chintai	CNAME	.
1e100.christmas	CNAME	.
*.1e100.christmas	CNAME	.
1e100.chrome	CNAME	.
*.1e100.chrome	CNAME	.
1e100.chrysler	CNAME	.
*.1e100.chrysler	CNAME	.
1e100.church	CNAME	.
*.1e100.church	CNAME	.
1e100.ci	CNAME	.
*.1e100.ci	CNAME	.
1e100.cipriani	CNAME	.
*.1e100.cipriani	CNAME	.
1e100.circle	CNAME	.
*.1e100.circle	CNAME	.
1e100.cisco	CNAME	.
*.1e100.cisco	CNAME	.
1e100.citadel	CNAME	.
*.1e100.citadel	CNAME	.
1e100.citi	CNAME	.
*.1e100.citi	CNAME	.
1e100.citic	CNAME	.
*.1e100.citic	CNAME	.
1e100.city	CNAME	.
*.1e100.city	CNAME	.
1e100.cityeats	CNAME	.
*.1e100.cityeats	CNAME	.
1e100.ck	CNAME	.
*.1e100.ck	CNAME	.
1e100.cl	CNAME	.
*.1e100.cl	CNAME	.
1e100.claims	CNAME	.
*.1e100.claims	CNAME	.
1e100.cleaning	CNAME	.
*.1e100.cleaning	CNAME	.
1e100.click	CNAME	.
*.1e100.click	CNAME	.
1e100.clinic	CNAME	.
*.1e100.clinic	CNAME	.
1e100.clinique	CNAME	.
*.1e100.clinique	CNAME	.
1e100.clothing	CNAME	.
*.1e100.clothing	CNAME	.
1e100.cloud	CNAME	.
*.1e100.cloud	CNAME	.
1e100.club	CNAME	.
*.1e100.club	CNAME	.
1e100.clubmed	CNAME	.
*.1e100.clubmed	CNAME	.
1e100.cm	CNAME	.
*.1e100.cm	CNAME	.
1e100.cn	CNAME	.
*.1e100.cn	CNAME	.
1e100.co	CNAME	.
*.1e100.co	CNAME	.
1e100.coach	CNAME	.
*.1e100.coach	CNAME	.
1e100.codes	CNAME	.
*.1e100.codes	CNAME	.
1e100.coffee	CNAME	.
*.1e100.coffee	CNAME	.
1e100.college	CNAME	.
*.1e100.college	CNAME	.
1e100.cologne	CNAME	.
*.1e100.cologne	CNAME	.
1e100.com	CNAME	.
*.1e100.com	CNAME	.
1e100.comcast	CNAME	.
*.1e100.comcast	CNAME	.
1e100.commbank	CNAME	.
*.1e100.commbank	CNAME	.
1e100.community	CNAME	.
*.1e100.community	CNAME	.
1e100.company	CNAME	.
*.1e100.company	CNAME	.
1e100.compare	CNAME	.
*.1e100.compare	CNAME	.
1e100.computer	CNAME	.
*.1e100.computer	CNAME	.
1e100.comsec	CNAME	.
*.1e100.comsec	CNAME	.
1e100.condos	CNAME	.
*.1e100.condos	CNAME	.
1e100.construction	CNAME	.
*.1e100.construction	CNAME	.
1e100.consulting	CNAME	.
*.1e100.consulting	CNAME	.
1e100.contact	CNAME	.
*.1e100.contact	CNAME	.
1e100.contractors	CNAME	.
*.1e100.contractors	CNAME	.
1e100.cooking	CNAME	.
*.1e100.cooking	CNAME	.
1e100.cookingchannel	CNAME	.
*.1e100.cookingchannel	CNAME	.
1e100.cool	CNAME	.
*.1e100.cool	CNAME	.
1e100.coop	CNAME	.
*.1e100.coop	CNAME	.
1e100.corsica	CNAME	.
*.1e100.corsica	CNAME	.
1e100.country	CNAME	.
*.1e100.country	CNAME	.
1e100.coupon	CNAME	.
*.1e100.coupon	CNAME	.
1e100.coupons	CNAME	.
*.1e100.coupons	CNAME	.
1e100.courses	CNAME	.
*.1e100.courses	CNAME	.
1e100.cpa	CNAME	.
*.1e100.cpa	CNAME	.
1e100.cr	CNAME	.
*.1e100.cr	CNAME	.
1e100.credit	CNAME	.
*.1e100.credit	CNAME	.
1e100.creditcard	CNAME	.
*.1e100.creditcard	CNAME	.
1e100.creditunion	CNAME	.
*.1e100.creditunion	CNAME	.
1e100.cricket	CNAME	.
*.1e100.cricket	CNAME	.
1e100.crown	CNAME	.
*.1e100.crown	CNAME	.
1e100.crs	CNAME	.
*.1e100.crs	CNAME	.
1e100.cruise	CNAME	.
*.1e100.cruise	CNAME	.
1e100.cruises	CNAME	.
*.1e100.cruises	CNAME	.
1e100.csc	CNAME	.
*.1e100.csc	CNAME	.
1e100.cu	CNAME	.
*.1e100.cu	CNAME	.
1e100.cuisinella	CNAME	.
*.1e100.cuisinella	CNAME	.
1e100.cv	CNAME	.
*.1e100.cv	CNAME	.
1e100.cw	CNAME	.
*.1e100.cw	CNAME	.
1e100.cx	CNAME	.
*.1e100.cx	CNAME	.
1e100.cy	CNAME	.
*.1e100.cy	CNAME	.
1e100.cymru	CNAME	.
*.1e100.cymru	CNAME	.
1e100.cyou	CNAME	.
*.1e100.cyou	CNAME	.
1e100.cz	CNAME	.
*.1e100.cz	CNAME	.
1e100.dabur	CNAME	.
*.1e100.dabur	CNAME	.
1e100.dad	CNAME	.
*.1e100.dad	CNAME	.
1e100.dance	CNAME	.
*.1e100.dance	CNAME	.
1e100.data	CNAME	.
*.1e100.data	CNAME	.
1e100.date	CNAME	.
*.1e100.date	CNAME	.
1e100.dating	CNAME	.
*.1e100.dating	CNAME	.
1e100.datsun	CNAME	.
*.1e100.datsun	CNAME	.
1e100.day	CNAME	.
*.1e100.day	CNAME	.
1e100.dclk	CNAME	.
*.1e100.dclk	CNAME	.
1e100.dds	CNAME	.
*.1e100.dds	CNAME	.
1e100.de	CNAME	.
*.1e100.de	CNAME	.
1e100.deal	CNAME	.
*.1e100.deal	CNAME	.
1e100.dealer	CNAME	.
*.1e100.dealer	CNAME	.
1e100.deals	CNAME	.
*.1e100.deals	CNAME	.
1e100.degree	CNAME	.
*.1e100.degree	CNAME	.
1e100.delivery	CNAME	.
*.1e100.delivery	CNAME	.
1e100.dell	CNAME	.
*.1e100.dell	CNAME	.
1e100.deloitte	CNAME	.
*.1e100.deloitte	CNAME	.
1e100.delta	CNAME	.
*.1e100.delta	CNAME	.
1e100.democrat	CNAME	.
*.1e100.democrat	CNAME	.
1e100.dental	CNAME	.
*.1e100.dental	CNAME	.
1e100.dentist	CNAME	.
*.1e100.dentist	CNAME	.
1e100.desi	CNAME	.
*.1e100.desi	CNAME	.
1e100.design	CNAME	.
*.1e100.design	CNAME	.
1e100.dev	CNAME	.
*.1e100.dev	CNAME	.
1e100.dhl	CNAME	.
*.1e100.dhl	CNAME	.
1e100.diamonds	CNAME	.
*.1e100.diamonds	CNAME	.
1e100.diet	CNAME	.
*.1e100.diet	CNAME	.
1e100.digital	CNAME	.
*.1e100.digital	CNAME	.
1e100.direct	CNAME	.
*.1e100.direct	CNAME	.
1e100.directory	CNAME	.
*.1e100.directory	CNAME	.
1e100.discount	CNAME	.
*.1e100.discount	CNAME	.
1e100.discover	CNAME	.
*.1e100.discover	CNAME	.
1e100.dish	CNAME	.
*.1e100.dish	CNAME	.
1e100.diy	CNAME	.
*.1e100.diy	CNAME	.
1e100.dj	CNAME	.
*.1e100.dj	CNAME	.
1e100.dk	CNAME	.
*.1e100.dk	CNAME	.
1e100.dm	CNAME	.
*.1e100.dm	CNAME	.
1e100.dnp	CNAME	.
*.1e100.dnp	CNAME	.
1e100.do	CNAME	.
*.1e100.do	CNAME	.
1e100.docs	CNAME	.
*.1e100.docs	CNAME	.
1e100.doctor	CNAME	.
*.1e100.doctor	CNAME	.
1e100.dodge	CNAME	.
*.1e100.dodge	CNAME	.
1e100.dog	CNAME	.
*.1e100.dog	CNAME	.
1e100.domains	CNAME	.
*.1e100.domains	CNAME	.
1e100.dot	CNAME	.
*.1e100.dot	CNAME	.
1e100.download	CNAME	.
*.1e100.download	CNAME	.
1e100.drive	CNAME	.
*.1e100.drive	CNAME	.
1e100.dtv	CNAME	.
*.1e100.dtv	CNAME	.
1e100.dubai	CNAME	.
*.1e100.dubai	CNAME	.
1e100.duck	CNAME	.
*.1e100.duck	CNAME	.
1e100.dunlop	CNAME	.
*.1e100.dunlop	CNAME	.
1e100.dupont	CNAME	.
*.1e100.dupont	CNAME	.
1e100.durban	CNAME	.
*.1e100.durban	CNAME	.
1e100.dvag	CNAME	.
*.1e100.dvag	CNAME	.
1e100.dvr	CNAME	.
*.1e100.dvr	CNAME	.
1e100.dz	CNAME	.
*.1e100.dz	CNAME	.
1e100.earth	CNAME	.
*.1e100.earth	CNAME	.
1e100.eat	CNAME	.
*.1e100.eat	CNAME	.
1e100.ec	CNAME	.
*.1e100.ec	CNAME	.
1e100.eco	CNAME	.
*.1e100.eco	CNAME	.
1e100.edeka	CNAME	.
*.1e100.edeka	CNAME	.
1e100.edu	CNAME	.
*.1e100.edu	CNAME	.
1e100.education	CNAME	.
*.1e100.education	CNAME	.
1e100.ee	CNAME	.
*.1e100.ee	CNAME	.
1e100.eg	CNAME	.
*.1e100.eg	CNAME	.
1e100.email	CNAME	.
*.1e100.email	CNAME	.
1e100.emerck	CNAME	.
*.1e100.emerck	CNAME	.
1e100.energy	CNAME	.
*.1e100.energy	CNAME	.
1e100.engineer	CNAME	.
*.1e100.engineer	CNAME	.
1e100.engineering	CNAME	.
*.1e100.engineering	CNAME	.
1e100.enterprises	CNAME	.
*.1e100.enterprises	CNAME	.
1e100.epson	CNAME	.
*.1e100.epson	CNAME	.
1e100.equipment	CNAME	.
*.1e100.equipment	CNAME	.
1e100.er	CNAME	.
*.1e100.er	CNAME	.
1e100.ericsson	CNAME	.
*.1e100.ericsson	CNAME	.
1e100.erni	CNAME	.
*.1e100.erni	CNAME	.
1e100.es	CNAME	.
*.1e100.es	CNAME	.
1e100.esq	CNAME	.
*.1e100.esq	CNAME	.
1e100.estate	CNAME	.
*.1e100.estate	CNAME	.
1e100.esurance	CNAME	.
*.1e100.esurance	CNAME	.
1e100.et	CNAME	.
*.1e100.et	CNAME	.
1e100.etisalat	CNAME	.
*.1e100.etisalat	CNAME	.
1e100.eu	CNAME	.
*.1e100.eu	CNAME	.
1e100.eurovision	CNAME	.
*.1e100.eurovision	CNAME	.
1e100.eus	CNAME	.
*.1e100.eus	CNAME	.
1e100.events	CNAME	.
*.1e100.events	CNAME	.
1e100.everbank	CNAME	.
*.1e100.everbank	CNAME	.
1e100.exchange	CNAME	.
*.1e100.exchange	CNAME	.
1e100.expert	CNAME	.
*.1e100.expert	CNAME	.
1e100.exposed	CNAME	.
*.1e100.exposed	CNAME	.
1e100.express	CNAME	.
*.1e100.express	CNAME	.
1e100.extraspace	CNAME	.
*.1e100.extraspace	CNAME	.
1e100.fage	CNAME	.
*.1e100.fage	CNAME	.
1e100.fail	CNAME	.
*.1e100.fail	CNAME	.
1e100.fairwinds	CNAME	.
*.1e100.fairwinds	CNAME	.
1e100.faith	CNAME	.
*.1e100.faith	CNAME	.
1e100.family	CNAME	.
*.1e100.family	CNAME	.
1e100.fan	CNAME	.
*.1e100.fan	CNAME	.
1e100.fans	CNAME	.
*.1e100.fans	CNAME	.
1e100.farm	CNAME	.
*.1e100.farm	CNAME	.
1e100.farmers	CNAME	.
*.1e100.farmers	CNAME	.
1e100.fashion	CNAME	.
*.1e100.fashion	CNAME	.
1e100.fast	CNAME	.
*.1e100.fast	CNAME	.
1e100.fedex	CNAME	.
*.1e100.fedex	CNAME	.
1e100.feedback	CNAME	.
*.1e100.feedback	CNAME	.
1e100.ferrari	CNAME	.
*.1e100.ferrari	CNAME	.
1e100.ferrero	CNAME	.
*.1e100.ferrero	CNAME	.
1e100.fi	CNAME	.
*.1e100.fi	CNAME	.
1e100.fiat	CNAME	.
*.1e100.fiat	CNAME	.
1e100.fidelity	CNAME	.
*.1e100.fidelity	CNAME	.
1e100.fido	CNAME	.
*.1e100.fido	CNAME	.
1e100.film	CNAME	.
*.1e100.film	CNAME	.
1e100.final	CNAME	.
*.1e100.final	CNAME	.
1e100.finance	CNAME	.
*.1e100.finance	CNAME	.
1e100.financial	CNAME	.
*.1e100.financial	CNAME	.
1e100.fire	CNAME	.
*.1e100.fire	CNAME	.
1e100.firestone	CNAME	.
*.1e100.firestone	CNAME	.
1e100.firmdale	CNAME	.
*.1e100.firmdale	CNAME	.
1e100.fish	CNAME	.
*.1e100.fish	CNAME	.
1e100.fishing	CNAME	.
*.1e100.fishing	CNAME	.
1e100.fit	CNAME	.
*.1e100.fit	CNAME	.
1e100.fitness	CNAME	.
*.1e100.fitness	CNAME	.
1e100.fj	CNAME	.
*.1e100.fj	CNAME	.
1e100.fk	CNAME	.
*.1e100.fk	CNAME	.
1e100.flickr	CNAME	.
*.1e100.flickr	CNAME	.
1e100.flights	CNAME	.
*.1e100.flights	CNAME	.
1e100.flir	CNAME	.
*.1e100.flir	CNAME	.
1e100.florist	CNAME	.
*.1e100.florist	CNAME	.
1e100.flowers	CNAME	.
*.1e100.flowers	CNAME	.
1e100.fly	CNAME	.
*.1e100.fly	CNAME	.
1e100.fm	CNAME	.
*.1e100.fm	CNAME	.
1e100.fo	CNAME	.
*.1e100.fo	CNAME	.
1e100.foo	CNAME	.
*.1e100.foo	CNAME	.
1e100.food	CNAME	.
*.1e100.food	CNAME	.
1e100.foodnetwork	CNAME	.
*.1e100.foodnetwork	CNAME	.
1e100.football	CNAME	.
*.1e100.football	CNAME	.
1e100.ford	CNAME	.
*.1e100.ford	CNAME	.
1e100.forex	CNAME	.
*.1e100.forex	CNAME	.
1e100.forsale	CNAME	.
*.1e100.forsale	CNAME	.
1e100.forum	CNAME	.
*.1e100.forum	CNAME	.
1e100.foundation	CNAME	.
*.1e100.foundation	CNAME	.
1e100.fox	CNAME	.
*.1e100.fox	CNAME	.
1e100.fr	CNAME	.
*.1e100.fr	CNAME	.
1e100.free	CNAME	.
*.1e100.free	CNAME	.
1e100.fresenius	CNAME	.
*.1e100.fresenius	CNAME	.
1e100.frl	CNAME	.
*.1e100.frl	CNAME	.
1e100.frogans	CNAME	.
*.1e100.frogans	CNAME	.
1e100.frontdoor	CNAME	.
*.1e100.frontdoor	CNAME	.
1e100.frontier	CNAME	.
*.1e100.frontier	CNAME	.
1e100.ftr	CNAME	.
*.1e100.ftr	CNAME	.
1e100.fujitsu	CNAME	.
*.1e100.fujitsu	CNAME	.
1e100.fujixerox	CNAME	.
*.1e100.fujixerox	CNAME	.
1e100.fun	CNAME	.
*.1e100.fun	CNAME	.
1e100.fund	CNAME	.
*.1e100.fund	CNAME	.
1e100.furniture	CNAME	.
*.1e100.furniture	CNAME	.
1e100.futbol	CNAME	.
*.1e100.futbol	CNAME	.
1e100.fyi	CNAME	.
*.1e100.fyi	CNAME	.
1e100.ga	CNAME	.
*.1e100.ga	CNAME	.
1e100.gal	CNAME	.
*.1e100.gal	CNAME	.
1e100.gallery	CNAME	.
*.1e100.gallery	CNAME	.
1e100.gallo	CNAME	.
*.1e100.gallo	CNAME	.
1e100.gallup	CNAME	.
*.1e100.gallup	CNAME	.
1e100.game	CNAME	.
*.1e100.game	CNAME	.
1e100.games	CNAME	.
*.1e100.games	CNAME	.
1e100.gap	CNAME	.
*.1e100.gap	CNAME	.
1e100.garden	CNAME	.
*.1e100.garden	CNAME	.
1e100.gay	CNAME	.
*.1e100.gay	CNAME	.
1e100.gb	CNAME	.
*.1e100.gb	CNAME	.
1e100.gbiz	CNAME	.
*.1e100.gbiz	CNAME	.
1e100.gd	CNAME	.
*.1e100.gd	CNAME	.
1e100.gdn	CNAME	.
*.1e100.gdn	CNAME	.
1e100.ge	CNAME	.
*.1e100.ge	CNAME	.
1e100.gea	CNAME	.
*.1e100.gea	CNAME	.
1e100.gent	CNAME	.
*.1e100.gent	CNAME	.
1e100.genting	CNAME	.
*.1e100.genting	CNAME	.
1e100.george	CNAME	.
*.1e100.george	CNAME	.
1e100.gf	CNAME	.
*.1e100.gf	CNAME	.
1e100.gg	CNAME	.
*.1e100.gg	CNAME	.
1e100.ggee	CNAME	.
*.1e100.ggee	CNAME	.
1e100.gh	CNAME	.
*.1e100.gh	CNAME	.
1e100.gi	CNAME	.
*.1e100.gi	CNAME	.
1e100.gift	CNAME	.
*.1e100.gift	CNAME	.
1e100.gifts	CNAME	.
*.1e100.gifts	CNAME	.
1e100.gives	CNAME	.
*.1e100.gives	CNAME	.
1e100.giving	CNAME	.
*.1e100.giving	CNAME	.
1e100.gl	CNAME	.
*.1e100.gl	CNAME	.
1e100.glade	CNAME	.
*.1e100.glade	CNAME	.
1e100.glass	CNAME	.
*.1e100.glass	CNAME	.
1e100.gle	CNAME	.
*.1e100.gle	CNAME	.
1e100.global	CNAME	.
*.1e100.global	CNAME	.
1e100.globo	CNAME	.
*.1e100.globo	CNAME	.
1e100.gm	CNAME	.
*.1e100.gm	CNAME	.
1e100.gmail	CNAME	.
*.1e100.gmail	CNAME	.
1e100.gmbh	CNAME	.
*.1e100.gmbh	CNAME	.
1e100.gmo	CNAME	.
*.1e100.gmo	CNAME	.
1e100.gmx	CNAME	.
*.1e100.gmx	CNAME	.
1e100.gn	CNAME	.
*.1e100.gn	CNAME	.
1e100.godaddy	CNAME	.
*.1e100.godaddy	CNAME	.
1e100.gold	CNAME	.
*.1e100.gold	CNAME	.
1e100.goldpoint	CNAME	.
*.1e100.goldpoint	CNAME	.
1e100.golf	CNAME	.
*.1e100.golf	CNAME	.
1e100.goo	CNAME	.
*.1e100.goo	CNAME	.
1e100.goodyear	CNAME	.
*.1e100.goodyear	CNAME	.
1e100.goog	CNAME	.
*.1e100.goog	CNAME	.
1e100.google	CNAME	.
*.1e100.google	CNAME	.
1e100.gop	CNAME	.
*.1e100.gop	CNAME	.
1e100.got	CNAME	.
*.1e100.got	CNAME	.
1e100.gov	CNAME	.
*.1e100.gov	CNAME	.
1e100.gp	CNAME	.
*.1e100.gp	CNAME	.
1e100.gq	CNAME	.
*.1e100.gq	CNAME	.
1e100.gr	CNAME	.
*.1e100.gr	CNAME	.
1e100.grainger	CNAME	.
*.1e100.grainger	CNAME	.
1e100.graphics	CNAME	.
*.1e100.graphics	CNAME	.
1e100.gratis	CNAME	.
*.1e100.gratis	CNAME	.
1e100.green	CNAME	.
*.1e100.green	CNAME	.
1e100.gripe	CNAME	.
*.1e100.gripe	CNAME	.
1e100.grocery	CNAME	.
*.1e100.grocery	CNAME	.
1e100.group	CNAME	.
*.1e100.group	CNAME	.
1e100.gs	CNAME	.
*.1e100.gs	CNAME	.
1e100.gt	CNAME	.
*.1e100.gt	CNAME	.
1e100.gu	CNAME	.
*.1e100.gu	CNAME	.
1e100.guardian	CNAME	.
*.1e100.guardian	CNAME	.
1e100.gucci	CNAME	.
*.1e100.gucci	CNAME	.
1e100.guge	CNAME	.
*.1e100.guge	CNAME	.
1e100.guide	CNAME	.
*.1e100.guide	CNAME	.
1e100.guitars	CNAME	.
*.1e100.guitars	CNAME	.
1e100.guru	CNAME	.
*.1e100.guru	CNAME	.
1e100.gw	CNAME	.
*.1e100.gw	CNAME	.
1e100.gy	CNAME	.
*.1e100.gy	CNAME	.
1e100.hair	CNAME	.
*.1e100.hair	CNAME	.
1e100.hamburg	CNAME	.
*.1e100.hamburg	CNAME	.
1e100.hangout	CNAME	.
*.1e100.hangout	CNAME	.
1e100.haus	CNAME	.
*.1e100.haus	CNAME	.
1e100.hbo	CNAME	.
*.1e100.hbo	CNAME	.
1e100.hdfc	CNAME	.
*.1e100.hdfc	CNAME	.
1e100.hdfcbank	CNAME	.
*.1e100.hdfcbank	CNAME	.
1e100.health	CNAME	.
*.1e100.health	CNAME	.
1e100.healthcare	CNAME	.
*.1e100.healthcare	CNAME	.
1e100.help	CNAME	.
*.1e100.help	CNAME	.
1e100.helsinki	CNAME	.
*.1e100.helsinki	CNAME	.
1e100.here	CNAME	.
*.1e100.here	CNAME	.
1e100.hermes	CNAME	.
*.1e100.hermes	CNAME	.
1e100.hgtv	CNAME	.
*.1e100.hgtv	CNAME	.
1e100.hiphop	CNAME	.
*.1e100.hiphop	CNAME	.
1e100.hisamitsu	CNAME	.
*.1e100.hisamitsu	CNAME	.
1e100.hitachi	CNAME	.
*.1e100.hitachi	CNAME	.
1e100.hiv	CNAME	.
*.1e100.hiv	CNAME	.
1e100.hk	CNAME	.
*.1e100.hk	CNAME	.
1e100.hkt	CNAME	.
*.1e100.hkt	CNAME	.
1e100.hm	CNAME	.
*.1e100.hm	CNAME	.
1e100.hn	CNAME	.
*.1e100.hn	CNAME	.
1e100.hockey	CNAME	.
*.1e100.hockey	CNAME	.
1e100.holdings	CNAME	.
*.1e100.holdings	CNAME	.
1e100.holiday	CNAME	.
*.1e100.holiday	CNAME	.
1e100.homedepot	CNAME	.
*.1e100.homedepot	CNAME	.
1e100.homegoods	CNAME	.
*.1e100.homegoods	CNAME	.
1e100.homes	CNAME	.
*.1e100.homes	CNAME	.
1e100.homesense	CNAME	.
*.1e100.homesense	CNAME	.
1e100.honda	CNAME	.
*.1e100.honda	CNAME	.
1e100.horse	CNAME	.
*.1e100.horse	CNAME	.
1e100.hospital	CNAME	.
*.1e100.hospital	CNAME	.
1e100.host	CNAME	.
*.1e100.host	CNAME	.
1e100.hosting	CNAME	.
*.1e100.hosting	CNAME	.
1e100.hot	CNAME	.
*.1e100.hot	CNAME	.
1e100.hoteles	CNAME	.
*.1e100.hoteles	CNAME	.
1e100.hotels	CNAME	.
*.1e100.hotels	CNAME	.
1e100.hotmail	CNAME	.
*.1e100.hotmail	CNAME	.
1e100.house	CNAME	.
*.1e100.house	CNAME	.
1e100.how	CNAME	.
*.1e100.how	CNAME	.
1e100.hr	CNAME	.
*.1e100.hr	CNAME	.
1e100.hsbc	CNAME	.
*.1e100.hsbc	CNAME	.
1e100.ht	CNAME	.
*.1e100.ht	CNAME	.
1e100.hu	CNAME	.
*.1e100.hu	CNAME	.
1e100.hughes	CNAME	.
*.1e100.hughes	CNAME	.
1e100.hyatt	CNAME	.
*.1e100.hyatt	CNAME	.
1e100.hyundai	CNAME	.
*.1e100.hyundai	CNAME	.
1e100.ibm	CNAME	.
*.1e100.ibm	CNAME	.
1e100.icbc	CNAME	.
*.1e100.icbc	CNAME	.
1e100.ice	CNAME	.
*.1e100.ice	CNAME	.
1e100.icu	CNAME	.
*.1e100.icu	CNAME	.
1e100.id	CNAME	.
*.1e100.id	CNAME	.
1e100.ie	CNAME	.
*.1e100.ie	CNAME	.
1e100.ieee	CNAME	.
*.1e100.ieee	CNAME	.
1e100.ifm	CNAME	.
*.1e100.ifm	CNAME	.
1e100.ikano	CNAME	.
*.1e100.ikano	CNAME	.
1e100.il	CNAME	.
*.1e100.il	CNAME	.
1e100.im	CNAME	.
*.1e100.im	CNAME	.
1e100.imamat	CNAME	.
*.1e100.imamat	CNAME	.
1e100.imdb	CNAME	.
*.1e100.imdb	CNAME	.
1e100.immo	CNAME	.
*.1e100.immo	CNAME	.
1e100.immobilien	CNAME	.
*.1e100.immobilien	CNAME	.
1e100.in	CNAME	.
*.1e100.in	CNAME	.
1e100.inc	CNAME	.
*.1e100.inc	CNAME	.
1e100.industries	CNAME	.
*.1e100.industries	CNAME	.
1e100.infiniti	CNAME	.
*.1e100.infiniti	CNAME	.
1e100.info	CNAME	.
*.1e100.info	CNAME	.
1e100.ing	CNAME	.
*.1e100.ing	CNAME	.
1e100.ink	CNAME	.
*.1e100.ink	CNAME	.
1e100.institute	CNAME	.
*.1e100.institute	CNAME	.
1e100.insurance	CNAME	.
*.1e100.insurance	CNAME	.
1e100.insure	CNAME	.
*.1e100.insure	CNAME	.
1e100.int	CNAME	.
*.1e100.int	CNAME	.
1e100.intel	CNAME	.
*.1e100.intel	CNAME	.
1e100.international	CNAME	.
*.1e100.international	CNAME	.
1e100.intuit	CNAME	.
*.1e100.intuit	CNAME	.
1e100.investments	CNAME	.
*.1e100.investments	CNAME	.
1e100.io	CNAME	.
*.1e100.io	CNAME	.
1e100.ipiranga	CNAME	.
*.1e100.ipiranga	CNAME	.
1e100.iq	CNAME	.
*.1e100.iq	CNAME	.
1e100.ir	CNAME	.
*.1e100.ir	CNAME	.
1e100.irish	CNAME	.
*.1e100.irish	CNAME	.
1e100.is	CNAME	.
*.1e100.is	CNAME	.
1e100.ismaili	CNAME	.
*.1e100.ismaili	CNAME	.
1e100.ist	CNAME	.
*.1e100.ist	CNAME	.
1e100.istanbul	CNAME	.
*.1e100.istanbul	CNAME	.
1e100.it	CNAME	.
*.1e100.it	CNAME	.
1e100.itau	CNAME	.
*.1e100.itau	CNAME	.
1e100.itv	CNAME	.
*.1e100.itv	CNAME	.
1e100.iveco	CNAME	.
*.1e100.iveco	CNAME	.
1e100.jaguar	CNAME	.
*.1e100.jaguar	CNAME	.
1e100.java	CNAME	.
*.1e100.java	CNAME	.
1e100.jcb	CNAME	.
*.1e100.jcb	CNAME	.
1e100.jcp	CNAME	.
*.1e100.jcp	CNAME	.
1e100.je	CNAME	.
*.1e100.je	CNAME	.
1e100.jeep	CNAME	.
*.1e100.jeep	CNAME	.
1e100.jetzt	CNAME	.
*.1e100.jetzt	CNAME	.
1e100.jewelry	CNAME	.
*.1e100.jewelry	CNAME	.
1e100.jio	CNAME	.
*.1e100.jio	CNAME	.
1e100.jll	CNAME	.
*.1e100.jll	CNAME	.
1e100.jm	CNAME	.
*.1e100.jm	CNAME	.
1e100.jmp	CNAME	.
*.1e100.jmp	CNAME	.
1e100.jnj	CNAME	.
*.1e100.jnj	CNAME	.
1e100.jo	CNAME	.
*.1e100.jo	CNAME	.
1e100.jobs	CNAME	.
*.1e100.jobs	CNAME	.
1e100.joburg	CNAME	.
*.1e100.joburg	CNAME	.
1e100.jot	CNAME	.
*.1e100.jot	CNAME	.
1e100.joy	CNAME	.
*.1e100.joy	CNAME	.
1e100.jp	CNAME	.
*.1e100.jp	CNAME	.
1e100.jpmorgan	CNAME	.
*.1e100.jpmorgan	CNAME	.
1e100.jprs	CNAME	.
*.1e100.jprs	CNAME	.
1e100.juegos	CNAME	.
*.1e100.juegos	CNAME	.
1e100.juniper	CNAME	.
*.1e100.juniper	CNAME	.
1e100.kaufen	CNAME	.
*.1e100.kaufen	CNAME	.
1e100.kddi	CNAME	.
*.1e100.kddi	CNAME	.
1e100.ke	CNAME	.
*.1e100.ke	CNAME	.
1e100.kerryhotels	CNAME	.
*.1e100.kerryhotels	CNAME	.
1e100.kerrylogistics	CNAME	.
*.1e100.kerrylogistics	CNAME	.
1e100.kerryproperties	CNAME	.
*.1e100.kerryproperties	CNAME	.
1e100.kfh	CNAME	.
*.1e100.kfh	CNAME	.
1e100.kg	CNAME	.
*.1e100.kg	CNAME	.
1e100.kh	CNAME	.
*.1e100.kh	CNAME	.
1e100.ki	CNAME	.
*.1e100.ki	CNAME	.
1e100.kia	CNAME	.
*.1e100.kia	CNAME	.
1e100.kim	CNAME	.
*.1e100.kim	CNAME	.
1e100.kinder	CNAME	.
*.1e100.kinder	CNAME	.
1e100.kindle	CNAME	.
*.1e100.kindle	CNAME	.
1e100.kitchen	CNAME	.
*.1e100.kitchen	CNAME	.
1e100.kiwi	CNAME	.
*.1e100.kiwi	CNAME	.
1e100.km	CNAME	.
*.1e100.km	CNAME	.
1e100.kn	CNAME	.
*.1e100.kn	CNAME	.
1e100.koeln	CNAME	.
*.1e100.koeln	CNAME	.
1e100.komatsu	CNAME	.
*.1e100.komatsu	CNAME	.
1e100.kosher	CNAME	.
*.1e100.kosher	CNAME	.
1e100.kp	CNAME	.
*.1e100.kp	CNAME	.
1e100.kpmg	CNAME	.
*.1e100.kpmg	CNAME	.
1e100.kpn	CNAME	.
*.1e100.kpn	CNAME	.
1e100.kr	CNAME	.
*.1e100.kr	CNAME	.
1e100.krd	CNAME	.
*.1e100.krd	CNAME	.
1e100.kred	CNAME	.
*.1e100.kred	CNAME	.
1e100.kuokgroup	CNAME	.
*.1e100.kuokgroup	CNAME	.
1e100.kw	CNAME	.
*.1e100.kw	CNAME	.
1e100.ky	CNAME	.
*.1e100.ky	CNAME	.
1e100.kyoto	CNAME	.
*.1e100.kyoto	CNAME	.
1e100.kz	CNAME	.
*.1e100.kz	CNAME	.
1e100.la	CNAME	.
*.1e100.la	CNAME	.
1e100.lacaixa	CNAME	.
*.1e100.lacaixa	CNAME	.
1e100.ladbrokes	CNAME	.
*.1e100.ladbrokes	CNAME	.
1e100.lamborghini	CNAME	.
*.1e100.lamborghini	CNAME	.
1e100.lamer	CNAME	.
*.1e100.lamer	CNAME	.
1e100.lancaster	CNAME	.
*.1e100.lancaster	CNAME	.
1e100.lancia	CNAME	.
*.1e100.lancia	CNAME	.
1e100.lancome	CNAME	.
*.1e100.lancome	CNAME	.
1e100.land	CNAME	.
*.1e100.land	CNAME	.
1e100.landrover	CNAME	.
*.1e100.landrover	CNAME	.
1e100.lanxess	CNAME	.
*.1e100.lanxess	CNAME	.
1e100.lasalle	CNAME	.
*.1e100.lasalle	CNAME	.
1e100.lat	CNAME	.
*.1e100.lat	CNAME	.
1e100.latino	CNAME	.
*.1e100.latino	CNAME	.
1e100.latrobe	CNAME	.
*.1e100.latrobe	CNAME	.
1e100.law	CNAME	.
*.1e100.law	CNAME	.
1e100.lawyer	CNAME	.
*.1e100.lawyer	CNAME	.
1e100.lb	CNAME	.
*.1e100.lb	CNAME	.
1e100.lc	CNAME	.
*.1e100.lc	CNAME	.
1e100.lds	CNAME	.
*.1e100.lds	CNAME	.
1e100.lease	CNAME	.
*.1e100.lease	CNAME	.
1e100.leclerc	CNAME	.
*.1e100.leclerc	CNAME	.
1e100.lefrak	CNAME	.
*.1e100.lefrak	CNAME	.
1e100.legal	CNAME	.
*.1e100.legal	CNAME	.
1e100.lego	CNAME	.
*.1e100.lego	CNAME	.
1e100.lexus	CNAME	.
*.1e100.lexus	CNAME	.
1e100.lgbt	CNAME	.
*.1e100.lgbt	CNAME	.
1e100.li	CNAME	.
*.1e100.li	CNAME	.
1e100.liaison	CNAME	.
*.1e100.liaison	CNAME	.
1e100.lidl	CNAME	.
*.1e100.lidl	CNAME	.
1e100.life	CNAME	.
*.1e100.life	CNAME	.
1e100.lifeinsurance	CNAME	.
*.1e100.lifeinsurance	CNAME	.
1e100.lifestyle	CNAME	.
*.1e100.lifestyle	CNAME	.
1e100.lighting	CNAME	.
*.1e100.lighting	CNAME	.
1e100.like	CNAME	.
*.1e100.like	CNAME	.
1e100.lilly	CNAME	.
*.1e100.lilly	CNAME	.
1e100.limited	CNAME	.
*.1e100.limited	CNAME	.
1e100.limo	CNAME	.
*.1e100.limo	CNAME	.
1e100.lincoln	CNAME	.
*.1e100.lincoln	CNAME	.
1e100.linde	CNAME	.
*.1e100.linde	CNAME	.
1e100.link	CNAME	.
*.1e100.link	CNAME	.
1e100.lipsy	CNAME	.
*.1e100.lipsy	CNAME	.
1e100.live	CNAME	.
*.1e100.live	CNAME	.
1e100.living	CNAME	.
*.1e100.living	CNAME	.
1e100.lixil	CNAME	.
*.1e100.lixil	CNAME	.
1e100.lk	CNAME	.
*.1e100.lk	CNAME	.
1e100.llc	CNAME	.
*.1e100.llc	CNAME	.
1e100.loan	CNAME	.
*.1e100.loan	CNAME	.
1e100.loans	CNAME	.
*.1e100.loans	CNAME	.
1e100.locker	CNAME	.
*.1e100.locker	CNAME	.
1e100.locus	CNAME	.
*.1e100.locus	CNAME	.
1e100.loft	CNAME	.
*.1e100.loft	CNAME	.
1e100.lol	CNAME	.
*.1e100.lol	CNAME	.
1e100.london	CNAME	.
*.1e100.london	CNAME	.
1e100.lotte	CNAME	.
*.1e100.lotte	CNAME	.
1e100.lotto	CNAME	.
*.1e100.lotto	CNAME	.
1e100.love	CNAME	.
*.1e100.love	CNAME	.
1e100.lpl	CNAME	.
*.1e100.lpl	CNAME	.
1e100.lplfinancial	CNAME	.
*.1e100.lplfinancial	CNAME	.
1e100.lr	CNAME	.
*.1e100.lr	CNAME	.
1e100.ls	CNAME	.
*.1e100.ls	CNAME	.
1e100.lt	CNAME	.
*.1e100.lt	CNAME	.
1e100.ltd	CNAME	.
*.1e100.ltd	CNAME	.
1e100.ltda	CNAME	.
*.1e100.ltda	CNAME	.
1e100.lu	CNAME	.
*.1e100.lu	CNAME	.
1e100.lundbeck	CNAME	.
*.1e100.lundbeck	CNAME	.
1e100.lupin	CNAME	.
*.1e100.lupin	CNAME	.
1e100.luxe	CNAME	.
*.1e100.luxe	CNAME	.
1e100.luxury	CNAME	.
*.1e100.luxury	CNAME	.
1e100.lv	CNAME	.
*.1e100.lv	CNAME	.
1e100.ly	CNAME	.
*.1e100.ly	CNAME	.
1e100.ma	CNAME	.
*.1e100.ma	CNAME	.
1e100.macys	CNAME	.
*.1e100.macys	CNAME	.
1e100.madrid	CNAME	.
*.1e100.madrid	CNAME	.
1e100.maif	CNAME	.
*.1e100.maif	CNAME	.
1e100.maison	CNAME	.
*.1e100.maison	CNAME	.
1e100.makeup	CNAME	.
*.1e100.makeup	CNAME	.
1e100.man	CNAME	.
*.1e100.man	CNAME	.
1e100.management	CNAME	.
*.1e100.management	CNAME	.
1e100.mango	CNAME	.
*.1e100.mango	CNAME	.
1e100.map	CNAME	.
*.1e100.map	CNAME	.
1e100.market	CNAME	.
*.1e100.market	CNAME	.
1e100.marketing	CNAME	.
*.1e100.marketing	CNAME	.
1e100.markets	CNAME	.
*.1e100.markets	CNAME	.
1e100.marriott	CNAME	.
*.1e100.marriott	CNAME	.
1e100.marshalls	CNAME	.
*.1e100.marshalls	CNAME	.
1e100.maserati	CNAME	.
*.1e100.maserati	CNAME	.
1e100.mattel	CNAME	.
*.1e100.mattel	CNAME	.
1e100.mba	CNAME	.
*.1e100.mba	CNAME	.
1e100.mc	CNAME	.
*.1e100.mc	CNAME	.
1e100.mckinsey	CNAME	.
*.1e100.mckinsey	CNAME	.
1e100.md	CNAME	.
*.1e100.md	CNAME	.
1e100.me	CNAME	.
*.1e100.me	CNAME	.
1e100.med	CNAME	.
*.1e100.med	CNAME	.
1e100.media	CNAME	.
*.1e100.media	CNAME	.
1e100.meet	CNAME	.
*.1e100.meet	CNAME	.
1e100.melbourne	CNAME	.
*.1e100.melbourne	CNAME	.
1e100.meme	CNAME	.
*.1e100.meme	CNAME	.
1e100.memorial	CNAME	.
*.1e100.memorial	CNAME	.
1e100.men	CNAME	.
*.1e100.men	CNAME	.
1e100.menu	CNAME	.
*.1e100.menu	CNAME	.
1e100.merckmsd	CNAME	.
*.1e100.merckmsd	CNAME	.
1e100.metlife	CNAME	.
*.1e100.metlife	CNAME	.
1e100.mg	CNAME	.
*.1e100.mg	CNAME	.
1e100.mh	CNAME	.
*.1e100.mh	CNAME	.
1e100.miami	CNAME	.
*.1e100.miami	CNAME	.
1e100.microsoft	CNAME	.
*.1e100.microsoft	CNAME	.
1e100.mil	CNAME	.
*.1e100.mil	CNAME	.
1e100.mini	CNAME	.
*.1e100.mini	CNAME	.
1e100.mint	CNAME	.
*.1e100.mint	CNAME	.
1e100.mit	CNAME	.
*.1e100.mit	CNAME	.
1e100.mitsubishi	CNAME	.
*.1e100.mitsubishi	CNAME	.
1e100.mk	CNAME	.
*.1e100.mk	CNAME	.
1e100.ml	CNAME	.
*.1e100.ml	CNAME	.
1e100.mlb	CNAME	.
*.1e100.mlb	CNAME	.
1e100.mls	CNAME	.
*.1e100.mls	CNAME	.
1e100.mm	CNAME	.
*.1e100.mm	CNAME	.
1e100.mma	CNAME	.
*.1e100.mma	CNAME	.
1e100.mn	CNAME	.
*.1e100.mn	CNAME	.
1e100.mo	CNAME	.
*.1e100.mo	CNAME	.
1e100.mobi	CNAME	.
*.1e100.mobi	CNAME	.
1e100.mobile	CNAME	.
*.1e100.mobile	CNAME	.
1e100.moda	CNAME	.
*.1e100.moda	CNAME	.
1e100.moe	CNAME	.
*.1e100.moe	CNAME	.
1e100.moi	CNAME	.
*.1e100.moi	CNAME	.
1e100.mom	CNAME	.
*.1e100.mom	CNAME	.
1e100.monash	CNAME	.
*.1e100.monash	CNAME	.
1e100.money	CNAME	.
*.1e100.money	CNAME	.
1e100.monster	CNAME	.
*.1e100.monster	CNAME	.
1e100.mopar	CNAME	.
*.1e100.mopar	CNAME	.
1e100.mormon	CNAME	.
*.1e100.mormon	CNAME	.
1e100.mortgage	CNAME	.
*.1e100.mortgage	CNAME	.
1e100.moscow	CNAME	.
*.1e100.moscow	CNAME	.
1e100.moto	CNAME	.
*.1e100.moto	CNAME	.
1e100.motorcycles	CNAME	.
*.1e100.motorcycles	CNAME	.
1e100.mov	CNAME	.
*.1e100.mov	CNAME	.
1e100.movie	CNAME	.
*.1e100.movie	CNAME	.
1e100.movistar	CNAME	.
*.1e100.movistar	CNAME	.
1e100.mp	CNAME	.
*.1e100.mp	CNAME	.
1e100.mq	CNAME	.
*.1e100.mq	CNAME	.
1e100.mr	CNAME	.
*.1e100.mr	CNAME	.
1e100.ms	CNAME	.
*.1e100.ms	CNAME	.
1e100.msd	CNAME	.
*.1e100.msd	CNAME	.
1e100.mt	CNAME	.
*.1e100.mt	CNAME	.
1e100.mtn	CNAME	.
*.1e100.mtn	CNAME	.
1e100.mtr	CNAME	.
*.1e100.mtr	CNAME	.
1e100.mu	CNAME	.
*.1e100.mu	CNAME	.
1e100.museum	CNAME	.
*.1e100.museum	CNAME	.
1e100.mutual	CNAME	.
*.1e100.mutual	CNAME	.
1e100.mv	CNAME	.
*.1e100.mv	CNAME	.
1e100.mw	CNAME	.
*.1e100.mw	CNAME	.
1e100.mx	CNAME	.
*.1e100.mx	CNAME	.
1e100.my	CNAME	.
*.1e100.my	CNAME	.
1e100.mz	CNAME	.
*.1e100.mz	CNAME	.
1e100.na	CNAME	.
*.1e100.na	CNAME	.
1e100.nab	CNAME	.
*.1e100.nab	CNAME	.
1e100.nadex	CNAME	.
*.1e100.nadex	CNAME	.
1e100.nagoya	CNAME	.
*.1e100.nagoya	CNAME	.
1e100.name	CNAME	.
*.1e100.name	CNAME	.
1e100.nationwide	CNAME	.
*.1e100.nationwide	CNAME	.
1e100.natura	CNAME	.
*.1e100.natura	CNAME	.
1e100.navy	CNAME	.
*.1e100.navy	CNAME	.
1e100.nba	CNAME	.
*.1e100.nba	CNAME	.
1e100.nc	CNAME	.
*.1e100.nc	CNAME	.
1e100.ne	CNAME	.
*.1e100.ne	CNAME	.
1e100.nec	CNAME	.
*.1e100.nec	CNAME	.
1e100.net	CNAME	.
*.1e100.net	CNAME	.
1e100.netbank	CNAME	.
*.1e100.netbank	CNAME	.
1e100.netflix	CNAME	.
*.1e100.netflix	CNAME	.
1e100.network	CNAME	.
*.1e100.network	CNAME	.
1e100.neustar	CNAME	.
*.1e100.neustar	CNAME	.
1e100.new	CNAME	.
*.1e100.new	CNAME	.
1e100.newholland	CNAME	.
*.1e100.newholland	CNAME	.
1e100.news	CNAME	.
*.1e100.news	CNAME	.
1e100.next	CNAME	.
*.1e100.next	CNAME	.
1e100.nextdirect	CNAME	.
*.1e100.nextdirect	CNAME	.
1e100.nexus	CNAME	.
*.1e100.nexus	CNAME	.
1e100.nf	CNAME	.
*.1e100.nf	CNAME	.
1e100.nfl	CNAME	.
*.1e100.nfl	CNAME	.
1e100.ng	CNAME	.
*.1e100.ng	CNAME	.
1e100.ngo	CNAME	.
*.1e100.ngo	CNAME	.
1e100.nhk	CNAME	.
*.1e100.nhk	CNAME	.
1e100.ni	CNAME	.
*.1e100.ni	CNAME	.
1e100.nico	CNAME	.
*.1e100.nico	CNAME	.
1e100.nike	CNAME	.
*.1e100.nike	CNAME	.
1e100.nikon	CNAME	.
*.1e100.nikon	CNAME	.
1e100.ninja	CNAME	.
*.1e100.ninja	CNAME	.
1e100.nissan	CNAME	.
*.1e100.nissan	CNAME	.
1e100.nissay	CNAME	.
*.1e100.nissay	CNAME	.
1e100.nl	CNAME	.
*.1e100.nl	CNAME	.
1e100.no	CNAME	.
*.1e100.no	CNAME	.
1e100.nokia	CNAME	.
*.1e100.nokia	CNAME	.
1e100.northwesternmutual	CNAME	.
*.1e100.northwesternmutual	CNAME	.
1e100.norton	CNAME	.
*.1e100.norton	CNAME	.
1e100.now	CNAME	.
*.1e100.now	CNAME	.
1e100.nowruz	CNAME	.
*.1e100.nowruz	CNAME	.
1e100.nowtv	CNAME	.
*.1e100.nowtv	CNAME	.
1e100.np	CNAME	.
*.1e100.np	CNAME	.
1e100.nr	CNAME	.
*.1e100.nr	CNAME	.
1e100.nra	CNAME	.
*.1e100.nra	CNAME	.
1e100.nrw	CNAME	.
*.1e100.nrw	CNAME	.
1e100.ntt	CNAME	.
*.1e100.ntt	CNAME	.
1e100.nu	CNAME	.
*.1e100.nu	CNAME	.
1e100.nyc	CNAME	.
*.1e100.nyc	CNAME	.
1e100.nz	CNAME	.
*.1e100.nz	CNAME	.
1e100.obi	CNAME	.
*.1e100.obi	CNAME	.
1e100.observer	CNAME	.
*.1e100.observer	CNAME	.
1e100.off	CNAME	.
*.1e100.off	CNAME	.
1e100.office	CNAME	.
*.1e100.office	CNAME	.
1e100.okinawa	CNAME	.
*.1e100.okinawa	CNAME	.
1e100.olayan	CNAME	.
*.1e100.olayan	CNAME	.
1e100.olayangroup	CNAME	.
*.1e100.olayangroup	CNAME	.
1e100.oldnavy	CNAME	.
*.1e100.oldnavy	CNAME	.
1e100.ollo	CNAME	.
*.1e100.ollo	CNAME	.
1e100.om	CNAME	.
*.1e100.om	CNAME	.
1e100.omega	CNAME	.
*.1e100.omega	CNAME	.
1e100.one	CNAME	.
*.1e100.one	CNAME	.
1e100.ong	CNAME	.
*.1e100.ong	CNAME	.
1e100.onl	CNAME	.
*.1e100.onl	CNAME	.
1e100.online	CNAME	.
*.1e100.online	CNAME	.
1e100.onyourside	CNAME	.
*.1e100.onyourside	CNAME	.
1e100.ooo	CNAME	.
*.1e100.ooo	CNAME	.
1e100.open	CNAME	.
*.1e100.open	CNAME	.
1e100.oracle	CNAME	.
*.1e100.oracle	CNAME	.
1e100.orange	CNAME	.
*.1e100.orange	CNAME	.
1e100.org	CNAME	.
*.1e100.org	CNAME	.
1e100.organic	CNAME	.
*.1e100.organic	CNAME	.
1e100.origins	CNAME	.
*.1e100.origins	CNAME	.
1e100.osaka	CNAME	.
*.1e100.osaka	CNAME	.
1e100.otsuka	CNAME	.
*.1e100.otsuka	CNAME	.
1e100.ott	CNAME	.
*.1e100.ott	CNAME	.
1e100.ovh	CNAME	.
*.1e100.ovh	CNAME	.
1e100.pa	CNAME	.
*.1e100.pa	CNAME	.
1e100.page	CNAME	.
*.1e100.page	CNAME	.
1e100.panasonic	CNAME	.
*.1e100.panasonic	CNAME	.
1e100.paris	CNAME	.
*.1e100.paris	CNAME	.
1e100.pars	CNAME	.
*.1e100.pars	CNAME	.
1e100.partners	CNAME	.
*.1e100.partners	CNAME	.
1e100.parts	CNAME	.
*.1e100.parts	CNAME	.
1e100.party	CNAME	.
*.1e100.party	CNAME	.
1e100.passagens	CNAME	.
*.1e100.passagens	CNAME	.
1e100.pay	CNAME	.
*.1e100.pay	CNAME	.
1e100.pccw	CNAME	.
*.1e100.pccw	CNAME	.
1e100.pe	CNAME	.
*.1e100.pe	CNAME	.
1e100.pet	CNAME	.
*.1e100.pet	CNAME	.
1e100.pf	CNAME	.
*.1e100.pf	CNAME	.
1e100.pfizer	CNAME	.
*.1e100.pfizer	CNAME	.
1e100.pg	CNAME	.
*.1e100.pg	CNAME	.
1e100.ph	CNAME	.
*.1e100.ph	CNAME	.
1e100.pharmacy	CNAME	.
*.1e100.pharmacy	CNAME	.
1e100.phd	CNAME	.
*.1e100.phd	CNAME	.
1e100.philips	CNAME	.
*.1e100.philips	CNAME	.
1e100.phone	CNAME	.
*.1e100.phone	CNAME	.
1e100.photo	CNAME	.
*.1e100.photo	CNAME	.
1e100.photography	CNAME	.
*.1e100.photography	CNAME	.
1e100.photos	CNAME	.
*.1e100.photos	CNAME	.
1e100.physio	CNAME	.
*.1e100.physio	CNAME	.
1e100.piaget	CNAME	.
*.1e100.piaget	CNAME	.
1e100.pics	CNAME	.
*.1e100.pics	CNAME	.
1e100.pictet	CNAME	.
*.1e100.pictet	CNAME	.
1e100.pictures	CNAME	.
*.1e100.pictures	CNAME	.
1e100.pid	CNAME	.
*.1e100.pid	CNAME	.
1e100.pin	CNAME	.
*.1e100.pin	CNAME	.
1e100.ping	CNAME	.
*.1e100.ping	CNAME	.
1e100.pink	CNAME	.
*.1e100.pink	CNAME	.
1e100.pioneer	CNAME	.
*.1e100.pioneer	CNAME	.
1e100.pizza	CNAME	.
*.1e100.pizza	CNAME	.
1e100.pk	CNAME	.
*.1e100.pk	CNAME	.
1e100.pl	CNAME	.
*.1e100.pl	CNAME	.
1e100.place	CNAME	.
*.1e100.place	CNAME	.
1e100.play	CNAME	.
*.1e100.play	CNAME	.
1e100.playstation	CNAME	.
*.1e100.playstation	CNAME	.
1e100.plumbing	CNAME	.
*.1e100.plumbing	CNAME	.
1e100.plus	CNAME	.
*.1e100.plus	CNAME	.
1e100.pm	CNAME	.
*.1e100.pm	CNAME	.
1e100.pn	CNAME	.
*.1e100.pn	CNAME	.
1e100.pnc	CNAME	.
*.1e100.pnc	CNAME	.
1e100.pohl	CNAME	.
*.1e100.pohl	CNAME	.
