local-zone: "1e100.app" always_nxdomain
local-zone: "1e100.be" always_nxdomain
local-zone: "1e100.ca" always_nxdomain
local-zone: "1e100.cc" always_nxdomain
local-zone: "1e100.cloud" always_nxdomain
local-zone: "1e100.cn" always_nxdomain
local-zone: "1e100.co" always_nxdomain
local-zone: "1e100.com" always_nxdomain
local-zone: "1e100.de" always_nxdomain
local-zone: "1e100.dev" always_nxdomain
local-zone: "1e100.dk" always_nxdomain
local-zone: "1e100.engineer" always_nxdomain
local-zone: "1e100.eu" always_nxdomain
local-zone: "1e100.hu" always_nxdomain
local-zone: "1e100.in" always_nxdomain
local-zone: "1e100.info" always_nxdomain
local-zone: "1e100.io" always_nxdomain
local-zone: "1e100.ir" always_nxdomain
local-zone: "1e100.me" always_nxdomain
local-zone: "1e100.net" always_nxdomain
